Floor -1:
┏━━━━━━━━━┳━━━┳━━━━━┳━1━━━━━━━━━━━━━━━┳━━━━━┓
┃· · · · ·┃· ·┃· · ·┃▣┃· · · · · · · ·◂· · ·┃
┃ ╻ ╻     ╹   ┃   ┏━2 ┗━2             ┃     ┃
┃·┃·┃· · · · ·┃· ·┃▣ · ▣┃· · · · · · ·┃· · ·┃
┃ ┃ ┃     ┏▾┓ ╹   ┗━┓ 2━┛             ┃ 4   ┃
┃·┃·┃· · ·┃ ◂· · · ·┃▣┃· · · · · · · ·┃↓ · ·┃
┃ ╹ ╹     ┣━┻━╸     ┗━┛ ╺━━━━━┓       ┗━━━╸ ┃
┃· · · · ·┃· · · · · · · · · ·┃· · · · · · ·┃
┃         ┃ ╻           ╺━┓   ┃ ┏▴╸ ╻       ┃
┃· · · · ·┃·┃· · · · · · ·┃· ·┃·┃· ·┃· · · ·┃
┣━╸       ╹ ╹           ╺━┛   ┃ ┃   ┃       ┃
◂· · · · · · · · · · · · · · ·┃·┃· ·┃· · · ·▸
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃ ┃   ┣━━━━▴━━┫
┃· · · · · · · · · · · · · ·┃·┃·┃· ·┃· · · ·┃
┣━━━━━━━┓ ┏━━━━━━━━━━━━━━━╸ ┃ ┃ ┃   ┃ ┏━━━━━┫
┃· · · ·┃·┃· · · · · · · · ·┃·┃·┃· ·┃·┃· · ·┃
┃ ╺━━━╸ ╹ ┃       ╺━━━━━━━━━┻━┛ ╹   ╹ ┃     ┃
┃· · · · ·┃· · · · · · · · · · · · · ·┃· · ·┃
┃ ┏━━━┓   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┏━━━┫
┃·┃· ·┃· · · · · · · · · · · · · · · · ·┃· ·┃
┃ ┃ ╻ ┣━╸     ╺━━━━━━━━━┳━╸ ┏━━━━━━━╸ ╺━┻━┓ ┃
┃·┃·┃·┃· · · · · · · · ·┃· ·┃· · · · · · ·◂·┃
┃ ┃ ┃ ┃   ┏━━━━━━━━━━━━━┻━╸ ┃ ┏━━━┓ ┏━━━┓ ┃ ┃
┃·┃·┃·┃· ·┃· · · · · · · · ·┃·┃· ·┃·┃· ·┃·┃·┃
┃ ┃ ┃ ┃   ┃ ┏━━━┳━━━━━━━━━━━┛ ┃ ╻ ┃ ┃ ╻ ┃ ┃ ┃
┃·┃·┃·┃· ·┃·┃· ·┃· · · · · · ·┃·┃·┃·┃·┃·┃·┃·┃
┃ ╹ ┃ ┃   ┃ ┃   ┃ ╻ ┏━━━━━━━━━┛ ┃ ┗━┛ ┃ ┗━┛ ┃
┃· ·┃·┃· ·┃·┃· ·┃·┃·┃· · · · · ·┃· · ·┃· · ·┃
┃ ╻ ┃ ┃ ╺━┫ ┃   ┃ ┃ ┃   ┏━━━━━━━┻━━━━━┻━━━━━┫
┃·┃·┃·┃· ·┃·┃· ·┃·┃·┃· ·┃· · · · · · · · · ·┃
┣━5━6 6   ┃ ╹   ╹ ┃ ┃   ┃                 ╺━┫
┃▣ ▣ ▣┃· ·┃· · · ·┃·┃· ·┃· · · · · · · · · ·┃
┣━━━━━┛ 7 ┃       ┃ ┃   8 9                 ┃
┃· · · ▣ ·┃· · · ·┃·◂· ▣ ▣ · · · · · · · · ·┃
┣▾6━6━6━┳━6━┳━a━━━┛ ┗━━━┓                   ┃
┃▣◂▣┃▣◂·┃▣◂·┃▣┃· · · · ·┃· · · · · · · · · ·┃
┣▾┛ ┃ ┃ 6 ┃ 6 ┣━━━╸ ╺━━━┫                   ┃
┃· ·◂·┃▣ ·┃▣ ·┃· · · · ·┃· · · · · · · · · ·┃
┣━━▾┛ 6 b c ╺━╋━━━╸ ╺━━━┫ ╺━┳━━━━━━━━━d━━━d━┫
┃· · ▣┃▣┃▣ · ·┃· · · · ·┃· ·┃· · · · ▣ · ▣ ·┃
┣━━▾6 ┗━┫ ╺━6━c━━━╸ ╺━━━┫   ╹ e       d   d f
┃· ▣┃· ·┃· ▣ ▣┃· · · · ·◂· · ▣ · · · ▣ · ▣ ▣┃
┣━┓ c c ╹ ╻ ╺━╋━━━━━━━━━┫   ╻         d   d ┃
┃·▸▣▸▣┃· ·┃· ·▸· · · · ·◂· ·┃· · · · ▣ · ▣ ·┃
┗━┻━┻━┻━━━┻━━━┻━━━━━━━━━┻━━━┻━━━━━━━━━━━━━━━┛

Floor 0:
┏━━━━▴━▴━▴┳▴━▴━▴┳▴━▴━▴━▴━▴━▴━▴┳▴┳▴━━━━━━━━━▴┓
◂· · · · ·┃· · ·┃· · · · · · ·┃·┃· · · · · ·▸
┣━╸ ╺━━━━━╋━━━━━g ╻           ┃ ┃ ┏━┳━h━━━┓ ┃
┃· · · · ·┃· · ▣ ·┃· · · · · ·┃·┃·┃·┃▣ · ·┃·┃
┃ j ╻ ╻   ┗━k━━━╸ ┃ ┏━━━━━━━┓ ╹ ┗━┛ ┃   3 ┃ ┃
┃↓ ·┃·┃· · ▣ · · ·┃·┃· · · ·┃· · · ·┃· ↑ ·┃·┃
┃   ┃ ┃   ┏━━━━━k ┃ ┃ ┏━━━┓ ┃   ╺━━━┻━━━╸ ┃ ┃
┃· ·┃·┃· ·┃· · ▣ ·┃·┃·┃· ·┃·┃· · · · · · ·┃·┃
┣━━━┛ ╹   ┣━━━━━k ┃ ┃ ┃ ╻ l ┃       ╺━━━━━┻━┫
┃· · · · ·┃· · ▣ ·┃·┃·┃·┃▣┃·┃· · · · · · · ·┃
┃         ┣━━━━━k ┃ ┃ ┃ ┗━┛ ┃               ┃
┃· · · · ·┃· · ▣ ·┃·┃·┃· · ·┃· · · · · · · ·┃
┣━╸       ┗━━━━━╸ ╹ ╹ ┗━━━━━┛ ┏━┓ ╻   ╺━╸ ╺━┫
◂· · · · · · · · · · · · · · ·┃·┃·┃· · · · ·▸
┣━━━┳━c━6━━━┓                 ╹ ┗━┛ ╻   ╺━━━┫
◂· ·┃▣ ▣ · ·┃· · · · · · · · · · · ·┃· · · ·▸
┃ ╻ ┗━╸     ╹ ╺━┓ ╻ ╻ ╻ ╻ ╻ ╻ ╻     ╹ ╻     6
◂·┃· · · · · · ·┃·┃·┃·┃·┃·┃·┃·┃· · · ·┃· · ▣▸
┃ ┗━┳━━━┓ ╺━━━╸ ┣━╋━╋━╋━╋━╋━╋━┫   ╺━╸ ┣━╸ 6 ┃
◂· ·┃   ┃· · · ·┃·┃·┃·┃·┃·┃·┃·┃· · · ·┃· ▣ ·▸
┃   ┗━┳━┛ ╺━━━╸ ╹ ╹ ╹ ╹ ╹ ╹ ╹ ╹   ╺━━━┫   ╻ ┃
◂· · ·┃· · · · · · · · · · · · · · · ·┃· ·┃·▸
┃   ╺━┛ ╻   ┏━╸                     ┏━┛ ╺━┛ ┃
◂· · · ·┃· ·┃· · · · · · · · · · · ·┃· · · ·▸
┃   ╺━┓ ┣━━━┻━━━━━━━m━n━━━━━━━━━━▴┓ ┗━━━┓ ╻ ┃
◂· · ·┃·┃· · · · · ▣ ▣┃· · · · · ·┃· · ·┃·┃·▸
┣━━━┓ ┗━┫ ╺━━━━━━━o━━━┛ ┏━┳━┳━╸   ┣━━━┳━┛ ┗━┫
◂· ·┃· ·┃· · · · ▣ · · ·┃·┃·◂· · ·┃   ┃· · ·▸
┣━╸ ┣━━━╋━━━━━━━━━┳━p━q━p ╹ ┗━╸   ┃   ┃ ┏━━━┫
◂· ·┃· ·┃         ┃▣┃▣┃▣┃· · · · ·┃   ┃·┃· ·▸
┃ ╻ ┃   ┃       ┏━p ╹ r ┗━━━┓ ┏━╸ ┃   ┃ ┃   ┃
◂·┃·┃· ·┃       ┃▣ · ▣ · · ·┃·┃· ·┃   ┃·┃· ·▸
┣━┛ ┃   ┃       ┗━━━┓ ┏━s━╸ ┗━c   ┃ ┏━t ┗━━━┫
◂· ·┃· ·┃           ┃·┃▣ · · ▣ · ·┃ ┃▣┃· · ·▸
┣━━━┛   ┗━━━━━━━━━━━┫ ┣━━━━━u━v━━━┻━┫ ┗━━━━━┫
◂· · · · · · · · · ·┃·┃· · ▣ ▣ · · ·┃· · · ·▸
┣━━━━━━━┓           ┃ ┃     ┏━╸     ┃   ┏━━━┫
◂· · · ·┃· · · · · ·┃·┃· · ·┃· · · ·┃· ·┃· ·▸
┃       ┃           ┃ k     ┣━━━┳━━━┫ ╺━┛   ┃
◂· · · ·┃· · · · · ·┃▣┃· · ·┃· ·┃   ┃· · · ·▸
┣▴┳━━━━━┛           ╹ ╹     ┃ ╻ ┣━┓ ┃ ┏━━━┓ ┃
┃·┃· · · · · · · · · · · · ·┃·┃·┃·┃ ┃·┃   ┃·┃
┃ w━┓     ┏━━━━━╸       ╺━━━┛ ┣▴┫ ┃ ┗━┛   ┃ ┃
┃▣ ·┃· · ·┃· · · · · · · · · ·▸·◂·┃       ┃·┃
┗━━━┻▾━▾━▾┻▾━▾━▾━▾━▾━▾━▾━▾━▾━▾┻━┻▾┛       ┗▾┛

Floor 1:
┏━━━c━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━o━━━┳━━━━━┓
┃· ▣ · ·◂· · · · · · · · · · · · ▣ · ·┃· · ·┃
┃ ┏━╸ ╻ ┃   ╻ ╻ ╻   ╻ ╻ ╻ ┏━━━┓   o   x ╺━┓ ┃
┃·┃· ·┃·┃· ·┃·┃·┃· ·┃·┃·┃·┃· ·┃· ▣ · ▣┃· ·┃·┃
┃ i   ┃ ┃   ┣━┻━┻━━━┻━┻━┻━┫   ┃   ┏━┳▴┻━━━┛ ┃
┃↑┃· ·┃·┃· ·┃· · · · · · ·┃· ·┃· ·┃·┃· · · ·┃
┃ ┃   ┃ ┃   ┃ ┏━━━╸ y━━━┓ ┃ ╻ ┃   ┃ ┃   ╺━╸ ┃
┃·┃· ·┃·┃· ·┃·┃· · ▣ · ·┃·┃·┃·┃· ·┃·┃· · · ·┃
┃ ┃   ┃ ┃   ┃ ┗━━━┓ c━━━┛ ┃ ╹ ┗━━━┛ ┃     ╻ ┃
┃·┃· ·┃·┃· ·┃· · ·┃▣┃· · ·┃· · · · ·┃· · ·┃·┃
┃ ┃ c ┃ ┃   ┗━┓   ┃ ┃   ┏━┛ ╺━╸   ╺━┛     ┃ ┃
┃·┃▣ ·┃·┃· · ·┃· ·┃·┃· ·┃· · · · · · · · ·┃·┃
┃ ┃   ┃ ┃ ┏━━━┛   ┃ ┃   ┗━━━━━z         ╺━┛ ┃
┃·┃· ·┃·┃·┃· · · ·┃·┃· · · · ▣┃· · · · · · ·┃
┃ ┃   ┃ ┃ ┃ ┏━━━━━┫ A━━━━━━━┓ ┗━━━━━┓ ┏━━━┓ ┃
┃·┃· ·┃·┃·┃·┃· · ·┃▣┃· · · ·┃· · · ·┃·┃· ·┃·┃
┃ ┃   ┃ ╹ ┃ ┃     ┃ B       ┃       ┗━┛   ┗━┫
┃·┃· ·┃· ·┃·┃· · ·┃▣┃· · · ·┃· · · · · · · ·┃
┃ ┗━━━┻━━━┛ ┃     ╹ ╹       ┃   ┏━┓ ┏━━━━━━━┫
┃· · · · · ·┃· · · · · · · ·┃· ·┃·┃·┃· · · ·┃
┣━━━┓ ┏━━━┓ ┃       c       ┣━┓ ┃ ┃ ┃ ┏━c━c c
┃· ·┃·┃· ·┃·┃· · · ▣ · · · ·┃·┃·┃·┃·┃·┃▣ ▣ ▣┃
┣━╸ ┗━┻━╸ ┗━┛               ╹ ┗━┛ ┗━┛ ┃ c c c
┃· · · · · · · · · · · · · · · · · · ·┃▣ ▣ ▣┃
┣━╸   ┏━╸ ╺━┓         c     ╻         ┃     c
┃· · ·┃· · ·┃· · · · ▣ · · ·┃· · · · ·┃· · ▣┃
┣━━━━━┻━┓ ┏━┛               ┗━━━━━C━┳━┫ c c c
┃· · · ·┃·┃· · · · · · · · · · · ▣ ·◂·┃▣ ▣ ▣┃
┃   ╻   ┗━┛ ╻               ┏━D━━━╸ e ┃     ┃
┃· ·┃· · · ·┃· · · · · · · ·┃▣ · · ▣┃·┃· · ·┃
┣━━━┫       ┣━━━━━┓   ┏━━━━━┻━━━━━E e ┃ 6 6 6
┃· ·┃· · · ·◂· · ·┃· ·┃· · · · · ▣ ▣┃·┃▣ ▣ ▣┃
┃   ╹   ╺━━━┫ ┏━┓ ┃   ┃           ╻ ┃ ┃     ┃
┃· · · · · ·┃·┃·┃·┃· ·┃· · · · · ·┃·┃·┃· · ·┃
┃   ╻ ╻     ╹ ┃ ┃ ┃   ┃           ┃ ╹ ┃     ┃
┃· ·┃·┃· · · ·┃·┃·┃· ·┃· · · · · ·┃· ·┃· · ·┃
┣━━━┛ ┃       ╹ ╹ ┃   ┣━d━d━━━━━━━┫   ┃     ┃
┃· · ·┃· · · · · ·┃· ·┃▣ ▣┃· · · ·┃· ·┃· · ·┃
┃   ╻ ┣━━━┳━6 ╺━┓ ┃   ┃ d d ╻   ╻ ┃   ┃     F
┃· ·┃·┃· ·┃▣┃· ·┃·┃· ·┃▣ ▣┃·┃· ·┃·┃· ·┃· · ▣┃
┣━━━┫ ╹ ╺━┛ ╹   ┗━┫   ┃ d d━┛   ┗━┛ ╻ ┗━G━D ┃
┃· ·┃· · · · · · ·┃· ·┃▣ ▣ · · · · ·┃· ▣ ▣┃·┃
┃   ┗━━━━━━━━━━━━━┛ H ┣━I━k━━━━━━━━━┛ ┏━J━┛ ┃
┃↓ · · · · · · · · ▣ ·┃▣ ▣ · · · · · ·┃▣ · ·┃
┗━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━┛

Footnotes:
1: Note: Teleport to 20, 12
2: Note: Teleport to 0, 16
3: Note: Portal up. Up to 4
4: Note: Portal down. Down to 3
5: Note: Teleport to 10, 20
6: Note: Darkness
7: Note: Old man with Night Archer street riddle
8: Note: Sign: The barracks
9: Note: Legions of Harkyn
a: Note: Teleport to 0, 0
b: Note: Written in blood: Use crystal sword on crystal guardian
c: Note: Trap
d: Note: Spinner
e: Note: Anti-magic
f: Note: Statue of 15-foot warrior
g: Note: Hallway kills[1;2Q!
h: Note: Something is not quite right here
i: Up to j
j: Down to i
k: Note: Hallway kills!
l: Note: Tele to 6, 3
m: Note: Riddle
n: Note: Tele to 1, 0
o: Note: Smoke in your eyes!
p: Note: Room kills!
q: Note: Room kills![1;2Q
r: Note: Air reeks
s: Note: Tele to 10, 3
t: Note: Tele 4, 16
u: Note: Sign: Slave quarters
v: Note: Mandar guards
w: Note: Silver square
x: Note: Sign: NO trespassing
y: Note: Captain of the guard
z: Note: You are in the royal bedroom
A: Note: Baron's throne
B: Note: Three marble steps
C: Note: Guard room: Members only
D: Note: Teleporter to 11, 0
E: Note: Green-robed warriors
F: Note: Jabberwock
G: Note: Sign: To jail cell
H: Note: Tapestries
I: Note: Royal Jail Cell
J: Note: Crystal sword
