┏▴┳━━━━━┳▴1━┳▴┳▴┳▴━▴━▴━▴━▴━▴┓       ┏▴┳━━━2━┓
┃·┃· · ·┃▣ ·┃·┃·┃· · · · · ·┃       ┃·┃· ▣ ·┃
┃ ┃ ┏━3 ┗━╸ ┃ ┃ ┃           ┃       ┃ ┃ ╺━┳━┫
◂·┃·┃▣┃· · ·┃·┃·┃· · · · · ·┃       ┃·┃· ·┃·▸
┃ ┃ ┃ ┣━━━━━┫ ┃ ┃           ┃     ┏▴┛ ┣━4 5 ┃
◂·┃·┃·┃· · ·┃·┃·┃· · · · · ·┃     ◂· ·┃▣ ▣┃·▸
┣━┛ ┃ ┃ ┏━╸ ┃ ┃ ┃ 2         ┣━6 ┏▴┛ ┏━┻━━━┻━┫
◂· ·┃·┃·┃· ·┃·┃·┃▣ · · · · ·┃▣┃ ◂· ·┃· · · ·▸
┣━━━┛ ┃ ┃ ╻ ┃ ┃ ┃ ┏━━━┳━━━┓ ┃ ┣━┛ ╺━┫ ╺━━━━━┫
┃· · ·┃·┃·┃·┃·┃·┃·┃· ·┃· ·┃·┃·┃· · ·┃· · · ·┃
┣━━━┓ ┃ ┃ ┃ ┃ ┃ ╹ ┃   ┃   ┃ ┃ ╹   7 ┣━━━━━╸ ┃
┃· ·┃·┃·┃·┃·┃·┃· ·┃· ·┃· ·┃·┃· · ▣ ·▸· · · ·┃
┃ ┏━┛ ┗━┫ ┣━┫ ┗━┳━┛ ╺━┫ ┏━┻━╋━┓     ┃ ╺━━━━━┫
┃·┃· · ·┃·┃·┃· ·┃· · ·┃·┃· ·┃·┃· · ·┃· · · ·┃
┃ ┃ ┏━╸ ┃ ┃ 2   ┣━━━┓ ╹ ╹ ╻ 8 ┗━━▾┳━9━━━━━╸ ┃
┃·┃·┃· ·┃·┃▣ · ·┃· ·┃· · ·┃▣┃· · ·┃▣┃· · · ·┃
┃ ┃ ┃ ╻ ┃ ┃ ┏━━━┫ ╺━┛     ┗━┛ ╻   ┃ a ╺━━━━━┫
┃·┃·┃·┃·┃·┃·┃· ·┃· · · · · · ·┃· ·┃▣┃· · · ·┃
┃ ┗━┫ ┃ ╹ ┃ ┃   ┗━╸     7   ╺━┻━━━┫ ┣━━━━━╸ ┃
┃· ·┃·┃· ·┃·┃· · · · · ▣ · · · · ·┃·┃· · · ·┃
┣━┓ ┃ ┗━━━┛ ┣━━━┳━╸         ╺━┓   ┃ ┃ ╺━━━━━┫
┃·┃·┃· · · ·┃· ·┃· · · · · · ·┃· ·┃·┃· · · ·┃
┃ ╹ ┗━━━┓   ┃   ╹ ┏━b     ┏━c ┣━━━┛ ┣━━━━━╸ ┃
┃· · · ·┃· ·┃· · ·┃▣┃· · ·┃▣ ·┃· · ·┃· · · ·┃
┃ ╻ ┏━╸ ┗━┓ ┣━━━┓ ┃ ╹ ╻ ╻ ┗━━━┫ ╺━━━┫ ╺━━━━━┫
┃·┃·┃· · ·┃·┃· ·┃·┃· ·┃·┃· · ·┃· · ·┃· · · ·┃
┃ ┃ ┃ ╻ ╻ ╹ ┃ ╻ ┣━┻━┳━┛ ┣━╸ ┏━┻━━━╸ ┣━━━━━╸ ┃
┃·┃·┃·┃·┃· ·┃·┃·┃· ·┃· ·┃· ·┃· · · ·┃· · · ·┃
┃ ┃ ┃ ┃ ┗━━━┫ ┃ ┃   ┃   ┃   ┃ ╺━━━━━┫ ╺━━━━━┫
┃·┃·┃·┃· · ·┃·┃·┃· ·┃· ·┃· ·┃· · · ·┃· · · ·┃
┃ ┃ 2 ┗━╸ ╻ ┃ ┃ ┃ 2━┻━━━┻━━━╋━━━━━╸ ┣━━━━━╸ ┃
┃·┃▣┃· · ·┃·┃·┃·┃▣ · · · · ·┃· · · ·┃· · · ·┃
┃ ┃ ┗━┳━━━┛ ┃ ┃ ┃           ┃ ╺━━━━━┫ ╺━━━━━┫
┃·┃· ·┃· · ·┃·┃·┃· · · · · ·┃· · · ·┃· · · ·┃
┃ ┃   ┃ ╺━━━d ┃ ┃           ┣━━━━━╸ ┣━━━━━╸ ┃
┃·┃· ·┃· · ▣┃·┃·┃· · · · · ·┃· · · ·┃· · · ·┃
┣━┻━┓ ┗━┳━━━┫ ┃ ┃           ┣━╸ ┏━━━┫ ╺━━━━━┫
┃· ·┃· ·┃· ·┃·┃·┃· · · · · ·┃· ·┃   ┃· · · ·┃
┃   ┃   ╹   ┃ ┃ ┃       ┏━e ┃ ┏━┛   ┣━━━━━╸ ┃
┃· ·┃· · · ·┃·┃·┃· · · ·┃▣ ·┃·┃     ┃· · · ·┃
┃ ┏▴╋━━━┓ f━┫ ┃ ┃       ┗━╸ ┃ ┃     ┃ ┏━g━┳▾h
┃·┃·┃· ·┃▣ ·┃·┃·┃· · · · · ·┃·┃     ┃·┃▣ ·┃▣┃
┃ ┗━┛   ┃   ┃ ┃ ┃           ┣━┛     ┃ ┃ i ┗━┫
◂↓ · · ·◂· ·┃·┃·┃· · · · · ·┃       ┃·┃▣ · ·▸
┗▾━━━━━━┻▾━━┻▾┻▾┻▾━▾━▾━▾━▾━▾┛       ┗▾┻━━━━━┛

Footnotes:
1: Note: Anti-magic
2: Note: Darkness
3: Note: Silver triangle
4: Note: Tele to 11, 12
5: Note: Anti-magic++
6: Note: Tele to 14, 1
7: Note: Spinner
8: Note: Inscription: Made of earth yet without soul as living statue he is whole
9: Note: Tele to 0, 0
a: Note: Kylearan
b: Note: Inscription: As a guardian he must walk... the first part of his name means rock
c: Note: Magic mouth: Stone golem, tele to 9, 8
d: Note: Beware the sting (south) of the serpent-way
e: Note: Magic mouth: Name the endless byway
f: Note: Crystal statue
g: Note: Tele to 21, 21
h: Note: Room loops on itself
i: Note: Tele to 1, 1
