Floor -3:
                ┏━━━┳━1━━━┓     ┏━━━━━━━━━━━┓
                ┃· ·┃▣┃· ·┃     ┃· · · · · ·┃
                ┃   ╹ 2   ┃     ┃ ┏━┓       ┃
                ┃· · ▣ · ·┃     ┃·┃·┃· · · ·┃
                ┗━━▾┓ 3▾━━┛     ┃ ┃ ┃   ┏━┓ ┃
                    ◂▣▸         ┃·┃·┃· ·┃·┃·┃
                    ┃ ┃         ┃ ╹ ╹   ╹ ╹ ┃
                    ◂·▸         ┃· · · · · ·┃
                    ┃ ┃         ┃     ╺━┓   ┃
                    ◂·▸         ┃· · · ·┃· ·┃
┏━━━━━━━━━┓         ┃ ┃         ┃     ╺━┛   ┃
┃· · · · ·┃         ◂·▸         ┃· · · · · ·┃
┃ ┏━━━━━┓ ┗━┓       ┃ 4━━━━━━━━━┛           ┃
┃·┃· · ·┃· ·┃       ┃▣┃· · · · · · · · · · ·┃
┃ ┃ ╺━━━5━╸ ┃       ┃ ┃             ┏━┓     ┃
┃·┃· · ▣ · ·┃       ┃·┃· · · · · · ·┃·┃· · ·┃
┃ ┗━━━┓ ┏━━━┫       ┃ ┃     ┏━━━╸   ┃ ┃     ┃
┃· · ·┃·┃· ·┃       ┃·┃· · ·┃· · · ·┃·┃· · ·┃
┣━━━━━┫ ┃ 6 ┃       ┃ ┃     ┗━━━╸   ╹ ╹     ┃
┃· · ·┃·┃▣┃·┃       ┃·┃· · · · · · · · · · ·┃
┃ ┏━6 ┃ ┗━┛ ┃       ┃ ┃                     ┃
┃·┃▣┃·┃· · ·┃       ┃·┃· · · · · · · · · · ·┃
┃ ┃ ┃ ┃ ┏━6 ┣━━━━━━━┛ ┗━━━━━━━┳━┓       ┏━━━7
┃·┃·┃·┃·┃▣┃·┃· · · · · · · · ·◂·┃· · · ·┃· ▣┃
┃ ┃ ╹ ┃ ┃ ┃ ┣━╸             ╺━┫ ┃       ┃   ┃
┃·┃· ·┃·┃·┃·┃· · · · · · · · ·◂·┃· · · ·┃· ·┃
┃ 5━━━┛ ┃ ┃ ┣▴━━━━━━┓ ┏━━━━━━━┛ ┃       ╹ ╺━┫
┃▣ · · ·┃·┃·┃· · · ·┃·┃· · · · ·┃· · · · · ·┃
┃ ╺━━━━━┛ ╹ ┣━┓     ┃ ┃         ┃   ┏━┓     ┃
┃· · · · · ·▸·┃· · ·┃·┃· · · · ·┃· ·┃·┃· · ·┃
┣━━━━━━━━━━━┫ ┃ ╺━━━┫ ┣━━━╸ ┏━━━┛   ╹ ╹     ┃
┃· · · · · ·┃·┃· · ·◂·▸· · ·┃· · · · · · · ·┃
┃           ┃ ┃ ╻   ┣▾┫   ╻ ┃         5 ╺━┓ ┃
┃· · · · · ·┃·┃·┃· ·┃·┃· ·┃·┃· · · · ▣ · ·┃·┃
┃   ╺━━━╸   ┃ ┗━┻━━━╋▾╋━━━┻━┛           ╺━┛ ┃
┃· · · · · ·┃· · · ·┃·┃· · · · · · · · · · ·┃
┃           ┗━┓     ╹ ╹           ╺━8       ┃
┃· · · · · · ·┃· · · · · · · · · · ▣┃· · · ·┃
┃   ╺━━━5     ┃                 5 ╺━┛       6
┃· · · ▣ · · ·┃· · · · · · · · ▣ · · · · · ▣┃
┃             ┗━┳━3━9━a━9━3━━━━━━━b━━━━━━━c▴┫
┃· · · · · · · ·┃▣ ▣ ▣ ▣ ▣┃· · · ▣ · · · ▣ ·┃
┣━e━━━f     5   ╹ ╺━┓ ┏━╸ ┗━╸           ╻   ┃
┃↓ · ▣┃· · ▣ · · · ·┃·┃· · · · · · · · ·┃· ·┃
┗━━━━━┻━━━━━━━━━━━━━┻━┻━━━━━━━━━━━━━━━━━┻━━━┛

Floor -2:
    ┏━━━g       ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓  
    ┃· ▣┃       ┃· · · · · · · · · · · · ·┃  
    ┗━━━┛       ┃ ┏━━━━━━━┓ ┏━━━━━━━━━━━┓ ┃  
                ┃·┃       ┃·┃           ┃·┃  
                ┃ ┃       ┃ ┃           ┃ ┃  
                ┃·┃       ┃·┃           ┃·┃  
    ┏━━━━━━━━━━━┫ ┃   ┏━━━┛ ┗━━━┓       ┗━┛  
    ┃· · · · · ·┃·┃   ┃· · · · ·┃            
    ┃ ╻         ┃ ┃   ┃ h ╻ ╻   ┃            
    ┃·┃· · · · ·┃·┃   ┃▣ ·┃·┃· ·┃            
    ┃ ┣━━━━━━━┓ ╹ ┃   ┣━━━┛ ┗━━━┫            
    ┃·┃       ┃· ·┃   ┃· · · · ·┃            
    ┃ ┃       ┗━━━┛   ┃         ┃            
    ┃·┃               ┃· · · · ·┃            
    ┃ ┃               ┗━━━━━━━━━┛            
    ┃·┃                                      
    ┃ ┃     ┏━┓ ┏━┓ ┏━━━━━━━━━━━i━━━┓        
    ┃·┃     ┃·┃ ┃·┃ ┃· · · · · ▣ · ·┃        
    ┃ ┃     ┃ ┃ ┃ ┃ ┃ ┏━━━━━━━━━━━┓ ┃        
    ┃·┃     ┃·┃ ┃·┃ ┃·┃           ┃·┃        
    ┃ ┃   ┏━┛ ┗━┛ ┗━┛ ┗━━━━━┓     ┃ j     ┏━k
    ┃·┃   ┃· · · · · · · · ·┃     ┃▣┃     ┃▣┃
    ┃ ┣━m━┫             ┏━━━┛     ┗━┛   ┏━n ┃
    ┃·┃↓ ·┃· · · · · · ·┃               ┃▣ ·┃
    ┃ ┃   o 5           ┗━p━┓           ┗━┓ q
    ┃·┃· ▣ ▣ · · · · · · ▣ ·┃             ┃▣┃
    ┃ ┣━━━┓             ┏━━━┛   ┏━━━━━━━5━┛ ┃
    ┃·┃   ┃· · · · · · ·┃       ┃· · · ▣ · ·┃
┏━━━┫ ┃   ┃             ┗━━━┓   ┃ ╺━━━i━━━━━┫
◂· ·┃·┃   ┃· · · · · · · · ·┃   ┃· · ▣ · · ·▸
┃   ┃ ┃   ┗━┓ ┏━┓     ┏━━━━━┛   ┗━━━┓ ┏━━━━━┛
┃· ·┃·┃     ┃·┃ ┃· · ·┃             ┃·┃      
┣━━━┛ r     ┃ ┃ ┃ ┏━┓ ┃             ┃ ┃      
┃· · ▣┃     ┃·┃ ┃·┃ ┃·┃             ┃·┃      
┃   ╻ ┃     ┗━┛ ┗━┛ ┗━┛       ┏━━━━━5 s      
┃· ·┃·┃                       ┃· · ▣ ▣┃      
┗━━━┻━┛                       ┗━━━━━━━┛      
                                             
                                             
                                             
┏━d                                          
┃↑┃                                          
┗━┛                                          

Floor -1:
┏━t━━━━━━━u▴━▴┳━━━┳▴━▴┳━━━┳▴━▴┳━━━┳▴━▴┳━━━━━┓
┃▣ · · · ▣┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· · ·┃
┣━━━━━━━╸ 5━╸ ╹   ┗━━▴┛ ╺━┻━━━┻━╸ 5━━▾┛ ╻   ┃
┃· · · · ▣ · · · · · · · · · · · ▣ · · ·┃· ·┃
┃ ┏━v━━━┓ ╺━━━┳━━━━━┓ ┏━┳━━━━▴━━┓ ╺━┳━━━╋━━━┫
┃·┃▣┃· ·┃· · ·┃· · ·┃·┃·┃· · · ·┃· ·┃· ·┃· ·┃
┃ ┃ ╹ ╺━┫ ╻ ┏━┻━┓   ╹ ┃ ╹ ╺━┓ ╺━┫ ╻ ╹   ┃   ┃
┃·┃· · ·┃·┃·┃· ·┃· · ·┃· · ·┃· ·┃·┃· · ·┃· ·┃
┃ ┃     ┃ ┃ ╹   ┣━━━┓ ┃ ╻ ╺━┻━━━┫ ┣━━━━━┫ ╺━┫
┃·┃· · ·┃·┃· · ·┃· ·┃·┃·┃· · · ·┃·┃· · ·┃· ·┃
┃ ┣━╸ ╻ ┃ ┣━━━━━┛   ┃ ┃ ┃ ╻ ┏━━━┛ ╹     ┃   ┃
┃·┃· ·┃·┃·┃· · · · ·┃·┃·┃·┃·┃· · · · · ·┃· ·┃
┃ ┗━╸ ┗━┛ 5━━━━━━━╸ ╹ w ┗━┻━┻━━━╸ x━━━━━┛ ╺━y
┃· · · · ▣ · · · · · ▣ · · · · · ▣ · · · · ▣┃
┃ ┏━━━━━┓ ┏━━━╸ ╻ ╺━┓ ╺━━━━━┳━━━╸ ┏━━━━━━━━━┫
┃·┃· · ·┃·┃· · ·┃· ·┃· · · ·┃· · ·┃· · · · ·┃
┃ ╹     ┃ ┃     ┃   ┃ ╻     ┃   ╻ ┃ ┏━━━━━┓ ┃
┃· · · ·┃·┃· · ·┃· ·┃·┃· · ·┃· ·┃·┃·┃· · ·┃·┃
┃ ┏━━━━━┛ ┣━━━┳━┻━━━┫ ┣━z━━━╋━━━┫ ┃ ┃ ┏━A 3 ┃
┃·┃· · · ·┃· ·┃· · ·┃·┃▣ · ·┃· ·┃·┃·┃·┃▣ ▣┃·┃
┃ ┃     ╻ ┃   ┃     ╹ ┣━╸   ┃   ╹ ┃ ┃ ┗━━━┛ ┃
┃·┃· · ·┃·┃· ·┃· · · ·┃· · ·┃· · ·┃·┃· · · ·┃
┃ 5━━━━━┛ x ╺━┻━━━━━╸ w━━━╸ ┗━━━╸ 5 ┗━━━B━━━┫
◂▣ · · · ▣ · · · · · ▣ · · · · · ▣ · · ▣ · ·▸
┃ ┏━━━━━l ╻ ╺━┳━━━╸ ╻ ╻ ╺━━━┓ ╺━┓ ┏━━━━━C━━━┫
┃·┃· · ↑┃·┃· ·┃· · ·┃·┃· · ·┃· ·┃·┃· · ▣┃· ·┃
┃ ┃     ┃ ┣━╸ ┃     ┃ ┃   ╻ D   ┃ ┃ ╺━━━┛   ┃
┃·┃· · ·┃·┃· ·┃· · ·┃·┃· ·┃▣┃· ·┃·┃· · · · ·┃
┃ ┃ ╺━━━┛ ┗━━━╋━━━┓ E ┣━━━┻━┛   ┃ ┃ ╻   ╺━━━┫
┃·┃· · · · · ·┃· ·┃▣┃·┃· · · · ·┃·┃·▸· · · ·┃
┃ ┗━━━━━━━━━┓ ┃   ┣━┛ ┗━┓   ┏━━━┛ ┃ ┗━━━┓   ┃
┃· · · · · ·┃·┃· ·┃· · ·┃· ·┃· · ·┃· · ·┃· ·┃
┣━━━┓       ┃ ╹   ┃     ┃   ┃   ╻ ┃     ┣━━━┫
◂· ·┃· · · ·┃· · ·┃· · ·┃· ·┃· ·┃·┃· · ·┃· ·▸
┃   ╹   ╺━━━┻━━━━━┻━┓ F━╋━━━┻━━━┻━┻━╸   ╹   ┃
◂· · · · · · · · · ·┃▣ ·┃· · · · · · · · · ·▸
┃   ╻   ╺━━━━━G━━━━━┻━━━┻━━━━━━━━━━━╸   ╻   ┃
◂· ·┃· · · · ▣ · · · · · · · · · · · · ·┃· ·▸
┣━━━┛                   I               ┗━━━┫
┃· · · · · · · · · · · ↓ · · · · · · · · · ·┃
┃     ┏━╸ ╻ ╺━┳━╸ ╻ ╺━┳━╸ ╻ ╺━┳━╸ ╻ ╺━┓     ┃
┃· · ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· · ·┃
┃     ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┃     ┃
┃· · ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· · ·┃
┗━━━━━┻━━━┻▾━▾┻━━━┻▾━▾┻━━━┻▾━▾┻━━━┻▾━▾┻━━━━━┛

Floor 0:
┏━━━━━━━━━┳━┳━━━J━┳━━━┳━━━━━K━┳━━━━━━━━━━━━━┓
◂· · · · ·┃·┃· ▣ ·┃· ·┃· · ▣ ·┃· · · · · · ·▸
┣━┳━┓ ╻ ╺━┛ ┃   ╻ ┃ ╻ ┃     ╻ ┃ ┏━╸ ╻ ╺━━━┓ ┃
┃·┃·┃·┃· · ·┃· ·┃·┃·┃·┃· · ·┃·┃·┃· ·┃· · ·┃·┃
┃ ╹ ┗━┻━━━━━┻━╸ ┃ ╹ ┃ ┃     ┃ ┃ ┃   ┃   ┏━┛ ┃
┃· · · · · · · ·┃· ·┃·┃· · ·┃·┃·┃· ·┃· ·┃· ·┃
┃ ┏━━━━━╸ K━━━━━╋━━━┛ 3━╸ ╻ ┃ 5 ┣━━━┻━━━┻━╸ ┃
┃·┃· · · ▣ · · ·┃· · ▣┃· ·┃·┃▣┃·┃· · · · · ·┃
┃ ┃ ┏━━━━━━━━━5 ┃     5 ┏━┻━┫ ┃ ┃ ╺━━━┓ ┏━━━M
┃·┃·┃· · · · ▣┃·┃· · ▣┃·┃· ·┃·┃·┃· · ·┃·┃· ↓┃
┃ ┃ 5 ┏━5━━━┓ ┃ ┃     ┃ ┃ ╻ ┃ ┃ ┃ ╻   ┃ ╹   ┃
┃·┃▣┃·┃▣ · ·┃·┃·┃· · ·┃·┃·┃·┃·┃·┃·┃· ·┃· · ·┃
┃ ┃ ┃ ┃ ╺━N ╹ ┃ ┃ 5 5 ┃ ╹ ┃ ┃ ┃ ┃ ┣━━━┻━━━━━┫
┃·┃·┃·┃· ▣┃· ·┃·┃▣ ▣ ·┃· ·┃·┃·┃·┃·┃· · · · ·┃
┃ 5 ┃ ┃ ╺━┛ 5 ┃ 5     ┣━━━┛ ┃ ┃ ┃ ┃ ╻ ╻ ╻   ┃
┃▣┃·┃·┃· · ▣┃·┃▣┃· · ·┃· · ·┃·┃·┃·┃·┃·┃·┃· ·┃
┃ ┃ ┃ ┗━━━5━┛ ┃ ┃ ╺━┳━┛ ┏━━━┛ O ┃ ╹ ┣━┛ ┣━Z━┫
┃·┃·┃· · ▣ · ·┃·┃· ·┃· ·┃· · ▣┃·┃· ·┃· ·┃· ·┃
┃ ┃ ┗━━━╸ ╺━━━┛ ┃   ╹   ┃ ╺━━━┛ ┗━━━┫ ╺━┻━╸ ┃
┃·┃· · · · · · ·┃· · · ·┃· · · · · ·┃· · · ·┃
┃ ┗━━━━━┳━━━━━━━╋━━━━━━━╋━━━━━━━┳━5 ┗━━━━━━━┫
┃· · · ·┃· · · ·┃· · · ·┃· · · ·┃▣┃· · · · ·┃
┃   ╻   ╹   ╻   ╹   ╻   ╹   ╻ ╺━P ┗━━━┓ ╺━━━┫
┃· ·┃· · · ·┃· · · ·┃· · · ·┃· ▣┃· · ·┃· · ·┃
┣━5━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━┻━K   ┗━━━╸ ┃
┃▣ · · · · · · · · · · · · · · · ▣ · · · · ·┃
┣━━━━━━━━━5━━━━━╸ 3━━━━━━━9━━━5━━━━━━━━━━━━━┫
◂· · · · ▣ · · · ▣ · · · ▣ · ▣ · · · · · · ·▸
┃ ┏━━━┳━╸ ┏━━━┳━╸ ┏━┳━┳━┳━┳━┓ ╺━━━━━┓ ╺━┳━━━┛
┃·┃· ·┃· ·┃· ·┃· ·┃·┃·┃·┃·┃ ┃· · · ·┃· ·┃    
┃ ┃ ╻ 5 ╻ ┃ ╻ Q ╻ ┃ ┃ ╹ ╹ ┃ ┃ ╻   ╻ ┃ ┏━┛    
┃·┃·┃▣┃·┃·┃·┃▣┃·┃·┃·┃· · ·┃ ┃·┃· ·┃·┃·┃      
┃ ┃ ┗━┛ ┃ ┃ ┗━┛ ┃ ┃ ╹     ┗━┫ ┣━R━┛ ┃ ┃      
┃·┃· · ·┃·┃· · ·┃·┃· · · · ·┃·┃▣ · ·┃·┃      
┃ i━━━━━┛ ┗━━━━━┛ i━━━╸ S━━━┛ i━━━━━┛ T━━━9━┓
◂▣ · · · · · · · ▣ · · ▣ · · ▣ · · · ▣ · ▣ ·▸
┃ ┏━━━━━╸ ┏━━━━━U ┏━━━━━┳━━━╸ ╺━━━━━┓ ╺━━━━━┫
┃·┃· · · ·┃· · ▣ ·┃· · ·┃· · · · · ·┃· · · ·┃
┃ ┃ ┏━━━┓ ┃     ╻ ┃ ┏━┓ H ╺━┓ ┏━━━┓ ┃ ╻     ┃
┃·┃·┃· ·┃·┃· · ·┃·┃·┃·┃↑┃· ·┃·┃· ·┃·┃·┃· · ·┃
┃ ┃ ┗━╸ ┃ ┃     ┃ ┃ ╹ ┗━┛   ┃ ┃ ╺━┛ ┃ ┃ ╻ ╻ ┃
┃·┃· · ·┃·┃· · ·┃·┃· · · · ·┃·┃· · ·┃·┃·┃·┃·┃
┃ 5━━━9━┛ 5━━━━━┛ ┗━━━━━━━━━┛ ┗━━━━━┛ ┗━┻━┻━┫
◂▣ · ▣ · ▣ · · · · · · · · · · · · · · · · ·▸
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Floor 1:
┏━━━━━━━━━┳━┳━━━━━━━5━━━V━━━━━W━━━━━━━━━━━━━┓
◂· · · · ·┃·┃· · · ▣ · ▣ · · ▣┃· · · · · · ·▸
┣━━━┓ ╻ ╺━┛ ┣━━━┓     5     ╻ ┃ ┏━╸ ╻ ╺━━━┓ ┃
┃· ·┃·┃· · ·┃· ·┃· · ▣ · · ·┃·┃·┃· ·┃· · ·┃·┃
┃   ┗━┻━━━━━┛   ┃         5 V ┃ ┃   ┃   ┏━┛ ┃
┃· · · · · · · ·┃· · · · ▣ ▣┃·┃·┃· ·┃· ·┃· ·┃
┣━X━╸ ╺━━▴┓ ╺━┳━┫   5   5   ┃ ┃ ┣━━━┻━━━┻━╸ ┃
┃▣┃· · · ·▸· ·┃·┃· ▣ · ▣ · ·┃·┃·┃· · · · · ·┃
┃ ┣━╸ ╺━┓ ┃ ╺━┫ ┃ V     V 3 ┃ ┃ ┃ ╺━━━┓ ┏━━━L
┃·┃· · ·┃·┃· ·┃·┃▣ · · ▣ ▣ ·┃·┃·┃· · ·┃·┃· ·┃
┃ Y━╸ ╺━╋━┫ ╺━┛ ┃ 5   5     5 ┃ ┃ ╻   ┃ ╹   ┃
┃▣ · · ·┃·┃· · ·┃▣ · ▣ · · ▣┃·┃·┃·┃· ·┃· · ·┃
┣━━━╸   ╹ ╹ ╺━━━┫   3     5 ┃ ┃ ┃ ┣━━━┻━━━━━┫
┃· · · · · · · ·┃· ▣ · · ▣ ·┃·┃·┃·┃· · · · ·┃
┃ 5 ╻ ╻   ╻ ╻   ┃   5       ┃ ┃ ┃ ┃ ╻ ╻ ╻   ┃
┃▣ ·┃·┃· ·┃·┃· ·┃· ▣ · · · ·┃·┃·┃·┃·┃·┃·┃· ·┃
┣━━━╋━┫   ┣━╋━━━┫ 3 V   K━━━┛ O ┃ ╹ ┣━┛ ┣━0━┫
┃· ·┃·┃· ·┃·┃· ·┃▣ ▣ · ▣┃· · ▣┃·┃· ·┃· ·┃↑ ·┃
┃   ╹ ┗▴━▴┛ ╹   ┃ ╻ ╻ ╻ * ╺━━━┛ ┗━━━┫ ╺━┻━╸ ┃
┃· · · · · · · ·┃·┃·┃·┃▣┃· · · · · ·┃· · · ·┃
┣━┳━╸ ╺━━━┓ ╺━━━╋━┻━╋━┛ ┣━━━┳━┳━━━┓ ┗━3━┳━┳━┛
┃·┃· · · ·┃· · ·┃· ·┃· ·┃· ·┃·┃· ·┃· ▣┃·┃·┃  
┃ ┣━╸ ╺━┳━┫ ╺━┓ ┃ ╻ ┃ ╺━┫ ╻ ╹ ╹   ┣━╸ † ╹ ┗━┓
┃·┃· · ·┃·┃· ·┃·┃·┃·┃· ·┃·┃· · · ·┃· ▣ · · ·┃
┃ ┗━╸ ╺━┫ ┃   ┃ ╹ ┃ ┣━╸ ┃ ┣━━━┳━━━╋━╸     ╺━┫
┃· · · ·┃·┃· ·┃· ·┃·┃· ·┃·┃· ·┃· ·┃· · · · ·┃
┣━━━╸   ╹ ╹ ╺━┻━┳━┫ ┃ ┏━┛ ┃ ╻ ╹   ┣━╸     ╺━┫
┃· · · · · · · ·┃·┃·┃·┃· ·┃·┃· · ·┃· · · · ·┃
┃   ╻ ╻   ╻ ╻   ┃ ┃ ┃ ╹ ┏━┻━┫ ╺━━━╋━┓ ╻ ╻ ┏━┛
┃· ·┃·┃· ·┃·┃· ·┃·┃·┃· ·┃· ·┃· · ·┃ ┃·┃·┃·┃  
┣━━━╋━╋━┳━╋━╋━━━‡ ┃ ┃ ╺━┫ ╻ ╹ ┏━━━╋━┻━┻━┻━╋━┓
┃· ·┃·┃·┃·┃·┃· ▣┃·┃·┃· ·┃·┃· ·┃· ·┃· · · ·┃·┃
┃   ╹ ╹ ╹ ╹ ╹   ┃ ┃ ┣━╸ ┣━┛ ┏━┛ ╻ ╹   ╻   ╹ ┃
┃· · · · · · · ·┃·┃·┃· ·┃· ·┃· ·┃· · ·┃· · ·┃
┣━┳━╸ ╺━┳━⹋ ╺━┳━┫ ┃ ┃ ╺━┛ ┏━┛ ┏━┻━┓ ┏━┛ ╺━━━┫
◂·┃· · ·┃▣┃· ·┃·┃·┃·┃· · ·┃· ·┃· ·┃·┃· · · ·▸
┣━α━╸ ╺━┛ β ╺━┛ ┃ γ ┣━╸ ┏━┛ ┏━┫ ╻ ┗━┫       ┃
◂▣┃· · · ▣┃· · ·┃▣┃·┃· ·┃· ·┃·┃·┃· ·┃· · · ·▸
┣━╋━╸ ╺━┳━┫ ╺━┓ ┃ ┃ ┃ ┏━┛ ┏━┛ ┃ ┃ ╺━┫       ┃
◂·┃· · ·┃·┃· ·┃·┃·┃·┃·┃· ·┃· ·┃·┃· ·┃· · · ·▸
┣━┻━╸   ╹ ╹ ╺━┻━┫ ┃ ┃ ╹ ╻ ╹ ╻ ╹ ┃   ┣━━━━━━━┫
┃· · · · · · · ·┃·┃·┃· ·┃· ·┃· ·┃· ·┃· · · ·┃
┃   ╻ ╻ ╻ ╻ ╻   ┃ ╹ ╹ ╺━┻━━━┻━━━┻━━━┛   ╻   ┃
┃↓ ·┃·┃·┃·┃·┃· ·┃· · · · · · · · · · · ·┃· ·┃
┗━━━┻━┻━┻━┻━┻━━━┻━━━━━━━━━━━━━━━━━━━━━━━┻━━━┛

Footnotes:
1: Note: Magic mouth
2: Note: Mangar
3: Note: Anti-magic
4: Note: Etched on the wall: square, circle, triangle
5: Note: Trap
6: Note: Tele to 0, 15
7: Note: Pool of boiling tele to 10, 6
8: Note: Ancient enemis
9: Note: Smoke in your eyes!
a: Note: Menacing magic mouth
b: Note: Tele to 13, 1
c: Note: Possession zone
d: Note: Portal up. Up to e
e: Down to d
f: Note: Tele to 10, 0
g: Note: Tele to Mangar map 2
h: Note: Tele to 2, 20
i: Note: Spinner
j: Note: Tele to 15, 3
k: Note: Tele to 20, 18
l: Up to m
m: Down to l
n: Note: Magic mouth: Name the greatest son of Odin
o: Note: Welcome to Mangar's crypt
p: Note: Large black coffin
q: Note: Sleeping dragons unless singing
r: Note: Tracks lead south
s: Note: A gust of wind blows through here...
t: Note: Etched: The One has said that the first man is blessed and the last is damned
u: Note: You smell burning coals
v: Note: Etched: On the many levels, several are ancient but the sixth is forever
w: Note: Spinner, trap
x: Note: Trap, anti-magic
y: Note: Etched: As the One God has said, the third is passion if you have love and life.
z: Note: Etched: We speak of One God, eternal is he, his fifth is almost certainly be
A: Note: Keymaster
B: Note: Tele to 6, 10
C: Note: Etched: In all the land, the fourth is and
D: Note: Etched: The One God's second is surely with.
E: Note: Etched: Do not scry, the first is lie
F: Note: Magic mouth: Speak the seven of the One God
G: Note: Tele to 14, 3
H: Up to I
I: Note: Darkness. Down to H
J: Note: 97 Hobbits
K: Note: Darkness
M: Note: Portal down. Down to L
N: Note: Silver circle riddle
O: Note: Ahead lies the exit, oh faithful ones!
P: Note: The Spectre Spare can bind him lest his spirit go...
Q: Note: Soul sucker
R: Note: 67 Samurai
S: Note: Smoke in your eyes![1;2Q
T: Note: Tele to 8, 4
U: Note: 32 Ghouls
V: Note: Death cell
W: Note: Not anti-magic
X: Note: Tele to 0, 11
Y: Note: 56 dwarves
0: Note: Magic mouth says perseverence, tele UP. Up to Z
*: Note: Ahead lies the deathfield!
†: Note: Spinner room
‡: Note: Tele to 7, 20
⹋: Note: Beyond the lie before the slip a passage north will fake a trip and upward go to evil's grip yet not an inch will seem to dip
α: Note: Many samurais
β: Note: 68 mercenaries
γ: Note: Tele to 8, 2
