      ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━┓  
      ┃· · · · · · · · · · · · · · · · · · · · ·┃   ┃· · ·┃  
    ┏━┛ ┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━┓ ┏━━━━━━━━━┓ ┗━━━1   2 ┃  
    ┃· ·┃             ┃·┃         ┃·┃         ┃· · ▣ · ▣ ·┃  
    ┃   ┗━3━━━4━━━━━┓ ┃ ┃ ┏━━━━━┓ ┃ ┗━━━━━━━━━╋━┓ ┏━┓     ┃  
    ┃· · ▣ · ▣ · · ·┃ ┃·┃ ┃· · ·┃ ┃· · · · · ·┃ ┃·┃ ┃· · ·┃  
  ┏━┛ ┏━━━━━┓     5 ┃ ┃ ┃ ┃ ┏━┓ ┗━┛ ┏━━━━━━━┓ ┃ ┃ ┃ ┗━┓ 1━┛  
  ┃· ·┃     ┃· · ▣ ·┃ ┃·┃ ┃·┃ ┃· · ·┃       ┃·┃ ┃·┃   ┃▣┃    
  ┃   ┃ ┏━6━┛ 7     ┃ ┃ ┃ ┃ ┗━┛     ┗━━━━━━━┛ ┃ ┃ ┃   ┃ ┃    
  ┃· ·┃ ┃▣ · ▣ · · ·┃ ┃·┃ ┃· · · · · · · · · ·┃ ┃·┃   ┃·┃    
  ┗━┓ ┃ ┗━━━┓   ┏━━━┛ ┃ ┃ ┗━━━━━┓ ┏━━━━━┓   ┏━┛ ┃ ┃   ┃ ┃    
    ┃·┃     ┃· ·┃     ┃·┃       ┃·┃     ┃· ·┃   ┃·┃   ┃·┃    
    ┃ ┗━━━━━┛ 4━╋━━━━━┛ ┗━━━━━┓ ┃ ┗━━━━━┛ ┏━╋━━━┛ ┗━━━┛ ┗━━━┓
    ┃· · · · ▣┃ ┃· · · · · · ·┃ ┃· · · · ·┃ ┃· · · · · · · ·┃
  ┏━┛         ┃ ┃ ┏━━━┓   8━┓ ┗━╋━━━━━━━┓ ┃ ┃ ┏━━━┓ ┏━━━━━━━┛
  ┃· · · · · ·┃ ┃·┃   ┃· ▣┃ ┃· ·┃       ┃·┃ ┃·┃   ┃·┃        
  ┃ ┏━━━━━━━┓ ┃ ┃ ┗━┓ ┃   ┗━╋━┓ ┗━━━━━┓ ┃ ┃ ┃ ┗━9 ┃ ┃ ┏━┓    
  ┃·┃       ┃·┃ ┃· ·┃ ┃· · ·┃ ┃· · · ·┃ ┃·┃ ┃· ▣┃ ┃·┃ ┃·┃    
  ┃ ┗━━━━━┓ ┃ ┗━┛   ┃ ┗━━━┓ ┃ ┗━━━━━┓ ┗━┛ ┃ ┃ ╺━a ┃ ┗━┛ ┗━┓  
  ┃· · · ·┃ ┃· · · ·┃     ┃·┃       ┃· · ·┃ ┃· ▣┃ ┃· · · ·┃  
  ┃ ┏━━━┓ ┃ ┗━━━━━┓ ┗━━━b ┃ ┗━5━5━5━5━━━━━┛ ┃ ┏━╋━┛   c ┏━┛  
  ┃·┃   ┃·┃       ┃· · ▣┃ ┃· ▣┃▣┃▣┃▣┃       ┃·┃ ┃· · ▣ ·┃    
  ┃ ┃ ┏━┛ ┗━━━━━━━╋━┓ ┏━╋━5   ╹ ╹ ╹ ┗━━━━━┓ ┃ ┃ ┃       ┗━┓  
  ┃·┃ ┃· · · · · ·┃ ┃·┃ ┃▣ · · · · · · · ·┃ ┃·┃ ┃· · · · ·┃  
  ┗━┛ ┃ ┏━┓ ┏━━━┓ ┃ ┗━┛ ┣━5           d━┓ ┃ ┃ ┃ ┗━┓ ┏━━━━━┛  
      ┃·┃ ┃·┃   ┃·┃     ┃▣ · · · · · ▣┃ ┃·┃ ┃·┃   ┃·┃        
┏━e━━━┛ ┃ ┃ ┃   ┃ ┗━━━┓ ┣━5         ╺━d ┃ ┗━┛ ┃ ┏━f ┗━g      
┃▣ · · ·┃ ┃·┃   ┃· · ·┃ ┃▣ · · · · · ▣┃ ┃· · ·┃ ┃▣ · ▣┃      
┗━━━━━┓ h ┃ ┗━━━╋━━━┓ ┃ ┣━5         ╺━d ┗━━━┓ ┃ ┗━┓ ┏━┛      
      ┃▣┃ ┃· · ·┃   ┃·┃ ┃▣ · · · · · ▣┃     ┃·┃   ┃·┃        
  ┏━┓ ┃ ┃ ┗━━━┓ ┗━┓ ┃ ┗━┛           ╺━d     ┃ ┃ ┏━┛ ┗━━━━━┓  
  ┃·┃ ┃·┃     ┃· ·┃ ┃· · · · · · · · ▣┃     ┃·┃ ┃· · · · ·┃  
  ┃ ┃ ┃ ┗━━━━━╋━┓ ┃ ┗━━━━━┓ 5 5 5 5 ┏━╋━━━┓ ┃ ┃ ┃   ┏━━━━━┛  
  ┃·┃ ┃· · · ·┃ ┃·┃       ┃▣┃▣┃▣┃▣ ·┃ ┃· ·┃ ┃·┃ ┃· ·┃        
  ┃ ┗━┛ ┏━━━┓ ┃ ┃ ┗━━━┓   ┗━┻━┻━┻━┓ ┃ ┃   ┗━┛ ┗━╋━┓ ┗━━━━━┓  
  ┃· · ·┃   ┃·┃ ┃· · ·┃           ┃·┃ ┃· · · · ·┃ ┃· · · ·┃  
  ┃     ┗━━━┛ ┃ ┃ ┏━┓ ┗━━━┓   ┏━━━┛ ┃ ┃ ┏━━━━━┓ ┗━╋━━━┓ ┏━┛  
  ┃· · · · · ·┃ ┃·┃ ┃· · ·┃   ┃· · ·┃ ┃·┃     ┃· ·┃   ┃·┃    
  ┗━━━┓ ┏━━━┓ ┃ ┃ ┗━╋━━━┓ ┃   ┃ ┏━━━┛ ┃ ┗━━━━━╋━┓ ┃ ┏━5 ┗━┓  
      ┃·┃   ┃·┃ ┃· ·┃   ┃·┃   ┃·┃     ┃· · · ·┃ ┃·┃ ┃▣ · ·┃  
  ┏━i ┃ ┃   ┃ ┃ ┃   ┃   ┃ ┗━━━┛ ┗━━━━━╋━┓   ┏━┛ ┃ ┗━╋━┓ ┏━┛  
  ┃▣┃ ┃·┃   ┃·┃ ┃· ·┃   ┃· · · · · · ·┃ ┃· ·┃   ┃· ·┃ ┃·┃    
  ┃ ┗━┛ ┗━┓ ┃ ┃ ┃   ┃   ┗━━━━━━━━━━━━━┛ ┗━┓ b ┏━╋━┓ j ┃ ┗━┓  
  ┃· · · ·┃ ┃·┃ ┃· ·┃                     ┃▣┃ ┃·┃ ┃▣┃ ┃· ·┃  
  ┗━━━┓ k━┛ ┃ h ┃   ┗━━━━━┓   ┏━━━━━━━┓ ┏━l━╋━┛ ┃ ┗▾┛ ┃ m━┛  
      ┃▣┃   ┃▣┃ ┃· · · · ·┃   ┃· · · ·┃ ┃▣┃ ┃· ·┃     ┃▣┃    
    ┏━┛ ┃ ┏━┛ ┃ ┃   ┏━━━┓ ┗━━━┛ ┏━━━┓ ┗━┛ ┗━┛   ┃     ┃ ┗━n  
    ┃· ·┃ ┃· ·┃ ┃· ·┃   ┃· · · ·┃   ┃· · · · · ·┃     ┃· ▣┃  
    ┃ o━┛ ┗━┓ ┃ ┃   ┃   ┗━━━━━━━╋━━━┛         ┏━┛     ┃ ┏━┛  
    ┃▣┃     ┃·┃ ┃· ·┃           ┃· · · · · · ·┃       ┃·┃    
  ┏━┛ ┗━┓ ┏━┛ ┃ ┃   ┗━━━━━━━━━━━┛   ┏━┓     5 3━┓     ┃ ┃    
  ┃· · ·┃ ┃· ·┃ ┃· · · · · · · · · ·┃ ┃· · ▣┃▣ ·┃     ┃·┃    
  ┃   p ┗━o ┏━┛ ┗━━━━━━━━━━━━━━━━━┓ ┗━┛   ╺━3   ┃     ┃ ┗━┓  
  ┃· ▣ · ▣ ·┃                     ┃· · · · ▣ · ·┃     ┃· ·┃  
  ┃ q   ┏━━━┛                     ┗━━━━━┓ r━┓   ┃     ┗━━━┛  
  ┃▣ · ·┃                               ┃▣┃ ┃· ·┃            
  ┗━━━━━┛                               ┗━┛ ┗━━━┛            

Footnotes:
1: Note: Iron gate
2: Note: Kylearan's Amber Tower
3: Note: Gate w stone giant
4: Note: Gate w stone golem
5: Note: Temple
6: Note: Harkyn's Castle
7: Note: Gate w grey dragon statue
8: Note: Roscoe's Energy Emporium
9: Note: Review Board
a: Note: Sinister Inn
b: Note: Pub
c: Note: Garth's Equipment Shoppe
d: Note: Temple of the mad god
e: Note: City gates w snow drift
f: Note: Guild
g: Note: Credits
h: Note: Gate w ogre lord statue
i: Note: Skull tavern
j: Note: Infinite street
k: Note: Gate w ogre lord
l: Note: Ask Y'Mother
m: Note: Gate w samurai warrior
n: Note: Scarlet Bard
o: Note: Iron gate of Mangar's tower
p: Note: Mangar's tower
q: Note: Entrance to level 4 of sewers
r: Note: Archmage Inn
