Floor 1:
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━┳━━━┓
◂· · · · · · · · · · · · · · · · ·┃· · ·┃· ·▸
┃ ┏━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━╸   ┃ 1   ┃ ┏━┫
◂·┃·┃·┃· · · · · · · · · · · · · ·┃▣┃· ·┃·┃·▸
┃ ╹ ┗━┫   ╺━2━━━━━━━━━━━━━━━━━━━━━2 ┣━━━┛ ┃ ┃
◂· · ·┃· · ▣ · · · · · · · · · · ▣ ·┃· · ·┃·▸
┣━┓   ┣━━━━━━━━━━━┳━━━3━━━┳━━━━━━━━━┛ 1━━━╋━┫
◂·┃· ·┃· · · · · ·┃· ▣ · ·┃· · · · · ▣ · ·┃·▸
┃ ╹ ╻ ┃ ┏━━━┓ ╺━┓ ╹ ┏━━━╸ ┗━╸ ╺━━━┓ ╻ ╻   ╹ ┃
◂· ·┃·┃·┃· ·┃· ·┃· ·┃· · · · · · ·┃·┃·┃· · ·▸
┣━╸ ┃ ╹ ╹ ┏━┻━╸ ┃ ╺━┛ ╺━━━┓ ┏━╸ ┏━┻━┛ ┃   ┏━4
┃· ·┃· · ·┃· · ·┃· · · · ·┃·┃· ·┃· · ·┃· ·┃▣┃
┃ ┏━1━━━┓ ┃   ┏━┻━━━━━╸ ╺━┻━┻━┓ ┃ 6━╸ ┃ ╻ ┃ ┃
┃·┃▣ · ·┃·┃· ·┃· · · · · · · ·┃·┃↓┃· ·┃·┃·┃·┃
┃ ┣━━━╸ ┃ ┗━┳━┛ ┏━━━━━━━━━┓ ╺━┫ ┗━┫   ┃ ┃ ┃ ┃
┃·┃· · ·┃· ·┃· ·┃· · · · ·┃· ·┃· ·┃· ·┃·┃·┃·┃
┃ ┃ ╺━━━┫   ┃   ╹ ╺━━━━━╸ ╹   ┃   ┗━━━┛ ┃ ╹ ┃
┃·┃· · ·┃· ·┃· · · · · · · · ·┃· · · · ·┃· ·┃
┃ ┣━━━╸ ╹   ╹ ┏━╸         ╺━┓ ┃ ┏━┓ ┏━━━┻━━━1
┃·┃· · · · · ·┃· · · · · · ·┃·┃·┃·┃·┃· · · ▣┃
┃ ┗━━━━━╸ ╺━┓ ┃ ╻         ╻ ┃ ┃ ╹ ╹ ┃     ╻ ┃
┃· · · · · ·┃·┃·┃· · · · ·┃·┃·┃· · ·┃· · ·┃·┃
┃ ╺━━━┓   ╺━┫ ┃ ╹         ╹ ┃ ┗━━━━━┛ 7   ┃ ┃
┃· · ·┃· · ·┃·┃· · · · · · ·┃· · · · ▣ · ·┃·┃
┣━━━╸ ┃ ╻   ┃ ┗━╸         ╺━┛ ┏━━━━━┳━━━━━┻━┫
◂· · ·┃·┃· ·┃· · · · · · · · ·┃· · ·┃· · · ·▸
┃   ╺━┛ ┃ ╻ ┣━╸ ╻ ╺━━━━━╸ ╻   ┃   ╻ ┗━━━━━━━┫
◂· · · ·┃·┃·┃· ·┃· · · · ·┃· ·┃· ·┃· · · · ·▸
┃ ┏━━━┓ ╹ ┃ ┗━┓ ┗━━━━━━━━━┛ ┏━┻━┳━╋━┓ ┏━━━┓ ┃
◂·┃· ·┃· ·┃· ·┃· · · · · · ·┃· ·┃·┃·┃·┃· ·┃·▸
┃ ┃ ╻ ┗━━━┛ 1 ┗━━━╸ ╺━┳━━━┳━┛   ┃ ╹ ┃ ┗━╸ ┃ ┃
◂·┃·┃· · · ▣ · · · · ·┃· ·┃· · ·┃· ·┃· · ·┃·▸
┃ ┗━┛ ┏━━━╸ ┏━╸ ┏━━━┓ ╹ ╻ ╹ ╺━━━┛ ╻ ┗━━━┓ ┗━┫
┃· · ·┃· · ·┃· ·┃· ·┃· ·┃· · · · ·┃· · ·┃· ·┃
┃ ┏━━━╋━━━┓ ┣━━━┫   ┗━━━3━━━┓ ┏━━━╋━╸   ╹ ╺━┫
┃·┃· ·┃· ·┃·┃· ·┃· · · ▣ · ·┃·┃· ·┃· · · · ·┃
┃ ┃   ╹ ╻ ╹ ╹ ╻ ┗━━━━━━━━━╸ ┃ ┃ ╻ ┃ ┏━━━━━━━┫
┃·┃· · ·┃· · ·┃· · · · · · ·┃·┃·┃·┃·┃· · · ·┃
┃ ┣━━━╸ ┃   ╺━┻━┳━━━━━━━┳━━━┫ ╹ ┃ ╹ ┃ ┏━┳━╸ ┃
┃·┃· · ·┃· · · ·┃· · · ·┃· ·┃· ·┃· ·┃·┃·┃· ·┃
┣━┫   ╻ ┗━┳━━━╸ ╹ ┏━━━╸ ┃ ┏━┫ ╻ ┗━┓ ╹ 2 ┃ ╺━┫
┃·┃· ·┃· ·┃· · · ·┃· · ·┃·┃·┃·┃· ·┃· ▣┃·┃· ·┃
┃ ┗━8━┛ ╻ ╹ ╻ ╻ ╻ ┃ ╻ ╻ ╹ ┃ ╹ ┃   ┃ ┏━9 ┗━╸ ┃
┃↑ ▣ · ·┃· ·┃·┃·┃·┃·┃·┃· ·┃· ·┃· ·┃·┃▣ · · ·┃
┗━━━━━━━┻━━━┻━┻━┻━┻━┻━┻━━━┻━━━┻━━━┻━┻━━━━━━━┛

Floor 2:
┏━━━━━┳━━━━━━━┳━━━┳━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃· · ·┃· · · ·┃· ·┃· ·┃· · · · · · · · · · ·┃
┃ ╺━┓ ┃ ╺━━━╸ ╹ ╻ ┃ ╺━┫ ┏━━━━━━━━━━━━━━━━━╸ ┃
┃· ·┃·┃· · · · ·┃·┃· ·┃·┃· · · · · · · · · ·┃
┣━╸ ┃ ┗━━━╸ ╺━┓ ┃ ╹ ╺━┫ a ╺━━━━━━━━━━━━━┳━━━┛
┃· ·┃· · · · ·┃·┃· · ·┃▣┃· · · · · · · ·┃    
┃ ╺━┛ b━━━┓ ┏━╋━╋━┳━1━1 c━━━┳━┳━┳━┳━┳━┓ ┃    
┃· · ▣ · ·┃·┃·┃·┃·┃▣ ▣ ▣┃· ·┃·┃·┃·┃·┃·┃·┃    
┃ ╻ ╺━━━┓ ┗━┫ ╹ ╹ ┃ 1 1 1 ┏━┛ ╹ ╹ ╹ ╹ ┗▴┫    
┃·┃· · ·┃· ·┃· · ·┃▣ ▣ ▣┃·┃· · · · · · ·▸    
┃ ┗━━━╸ ┃ ╻ ┃     ╹ 1 1 1 ┗━╸ ┏━━━━━┓ ╻ ┃    
┃· · · ·┃·┃·┃· · · ▣ ▣ ▣┃· · ·┃· · ·┃·┃·▸    
┃ ╺━┳━╸ ╹ ┃ ┣━━━━━┓ 2━━━┫     ┃ ┏━5 ┃ ┃ ┃    
┃· ·┃· · ·┃·┃· · ·◂▣ · ·┃· · ·┃·┃↑ ·┃·┃·▸    
┣━╸ ┗━┳━╸ ╹ ┃ ╺━┓ ┣━━▾╸ ┣━┳━╸ ┃ ┃   ┃ ┃ ┃    
┃· · ·┃· · ·┃· ·┃·┃· · ·┃·┃· ·┃·┃· ·┃·┃·▸    
┃ ╺━┓ ┃ ╺━━━┻━d ┃ ┃ ╺▾━━┫ ┗━╸ ┃ ┗━━━┛ ┃ ┃    
┃· ·┃·┃· · · ▣┃·┃·┃· · ·┃· · ·┃· · · ·┃·▸    
┣━╸ ┃ ╹ ┏━╸ ╻ ╹ ┃ ┗━━▾e ┣━━━╸ ┗━━━━━━━┛ ┃    
┃· ·┃· ·┃· ·┃· ·┃· · ▣ ·┃· · · · · · · ·▸    
┃ ╺━┫ ╺━┻━┳━╋━━━┻━╸   ╺━f ┏━┳━━▾━▾━▾━▾━▾┛    
┃· ·┃· · ·┃·┃· · · · · ▣┃·┃·┃                
┣━╸ ┗━━━━━┛ ┗━━━━━━━━━┳━┛ ╹ ┃                
┃· · · · · · · · · · ·┃· · ·┃                
┣━━━━━╸ ╺━━━━━━━━━━━━━┻━╸ ╺━┻━━━━━━━━━━━━━━━┓
◂· · · · · · · · · · · · · · · · · · · · · ·▸
┃ ┏━━━━━┓ ┏━━━━━┓ ┏━━━┳━h ┏━━━━━┳━┓ ┏━━━━━━━┫
┃·┃· · ·┃·┃· · ·┃·┃   ┃↓┃·┃· · ·┃ ┃·┃· · · ·┃
┃ ┃ ╻ ╻ ┃ ┃ ┏━╸ ┃ ┣━━━┛ ┃ ┃   ┏━┛ ┃ ┃ ╺━━━┓ ┃
┃·┃·┃·┃·┃·┃·┃· ·┃·┃· · ·┃·┃· ·┃   ┃·┃· · ·┃·┃
┃ ┃ ┗━┛ ┃ ┃ ┗━━━┫ ┣━━━╸ ┃ ┃   ┃   ┃ ┃ ┏━┓ ┃ ┃
┃·┃· · ·┃·┃· · ·┃·┃· · ·┃·┃· ·┃   ┃·┃·┃·┃·┃·┃
┃ 1━╸ ╺━┛ 1━╸ ╺━┛ b━╸ ╺━┛ 1━╸ ┗━━━┛ 1━┛ ╹ ┗━┫
◂▣ · · · ▣ · · · ▣ · · · ▣ · · · · ▣ · · · ·▸
┃ ┏━┓ ╺━┓ ┏━┓ ╺━┓ ┏━╸ ╺━┓ ┏━┓ 2 2━┓ ┏━╸ ╻ ╺━┫
┃·┃·┃· ·┃·┃·┃· ·┃·┃· · ·┃·┃·┃▣ ▣┃·┃·┃· ·┃· ·┃
┃ ┃ ┗━┓ ┃ ┃ ┃   ┃ ┃     ┃ ┃ ╹   ╹ ┃ ┃   ┃   ┃
┃·┃· ·┃·┃·┃·┃· ·┃·┃· · ·┃·┃· · · ·┃·┃· ·┃· ·┃
┃ ┃ ╻ ╹ ┃ ┃ ┗━╸ ┃ ┃     ┃ ┃ ╻   ╻ ┃ ┃ ╻ ┃ ╻ ┃
┃·┃·┃· ·┃·┃· · ·┃·┃· · ·┃·┃·┃· ·┃·┃·┃·┃·┃·┃·┃
┃ ┗━┻━━━┛ 1━━━━━┛ 1━━━━━┛ 1━┻━━━┻━┛ 1━┻━┻━┻━┫
◂· · · · ▣ · · · ▣ · · · ▣ · · · · ▣ · · · ·▸
┗━━━━━━━━━━━┓ ╺━━━━━━━━━━━━━┳━┳━┳━┳━┳━┳━┳━━━i
            ◂· · · · · · · ·▸·▸·▸·▸·▸·▸·▸· ▣┃
            ┗━━━━━━━━━━━━━━━┻━┻━┻━┻━┻━┻━┻━━━┛

Floor 3:
          ┏━━▴┓   ┏━━━━━━━┳━━━┳━j━━━┳━━━━━━━┓
          ┃· ·▸   ┃· · · ·┃· ·┃▣┃· ·┃· · · ·┃
        ┏━┻━┓ ┃   ┃ ╺━━━┓ ┃ ╻ ╹ ┃ k ┃ ┏━l━┓ ┃
        ┃· ·┃·┃   ┃· · ·┃·┃·┃· ·┃▣ ·┃·┃▣ ·┃·┃
┏▴━━┳━━━┫   ╹ ┃   ┗━━━┓ ┃ ╹ ┣━━━┫ ╺━┛ ┃   m ┃
┃· ·┃· ·┃· · ·▸       ┃·┃· ·┃· ·┃· · ·┃· ▣┃·┃
┃   ╹   ┗━╸ ┏▾╋▴━━━▴━▴┛ ┗━┳▾┫   ┃ ┏━━━╋━╸ a ┃
┃· · · · · ·▸ ◂· · · · · ·┃ ┃· ·┃·┃· ·┃· ▣┃·┃
┃ ╺━┳▾━▾━━━▾╋▴┛ ╺━┓   ┏━╸ ┃ ┃ ╺━┛ ┃ ╻ ┃ 1━1 ┃
┃· ·┃       ◂· · ·┃· ·┃· ·┃ ┃· · ·┃·┃·┃▣ ▣┃·┃
┃   ┗━━━┓   ┃ ╻   ┣━━━┻━╸ ┃ ┃ ┏▾━▾┫ ┃ ┣━╸ ┃ n
┃· · · ·┃   ┃·┃· ·┃· · · ·┃ ┃·▸   ┃·┃·┃· ·┃▣┃
┣━━━╸   ┗━┳━┛ ┗━━━┫ ┏━╸ ┏━┻━┛ ┃   ┃ 2 2 ┏▾┫ ┃
┃· · · · ·┃· · · ·┃·┃· ·┃· · ·▸   ┃▣┃▣ ·▸ ┃·┃
┃ ┏━┳━┳━━━┻━┳▾━━┳━┛ ┃   ┃     ┃   ┃ ┗━━━┻━┫ ┃
┃·┃·┃·┃     ┃· ·┃· ·┃· ·┃· · ·▸   ┃· · · ·┃·┃
┃ ╹ ╹ ┃     ┗━┓ ┃ ╺━╋━━━┛     ┃   ┣━━━a━╸ ┃ ┃
┃· · ·┃       ┃·┃· ·┃· · · · ·▸   ┃· ▣ · ·┃·┃
┣━╸ ┏━┛       ┃ ╹   ┃       b ┃   ┗━━━━━┳━┛ ┃
┃· ·▸         ┃· · ·┃· · · ▣ ·▸         ◂· ·┃
┃ ┏━┛         ┃ ┏━━━┫     ┏▾━▾┛         ┃ ╺━┫
┃·┃           ┃·┃   ◂· · ·▸             ┃· ·┃
┃ ┗▴━▴┓       ┃ ┣▴━▴┛     ┃             ┃   ┃
┃· · ·▸       ┃·┃· · · · ·▸             ┃· ·┃
┃ ┏━┓ ┃ ┏━━▴━━┻━┛   b     ┃             ┃   ┃
┃·┃·┃·▸ ┃· · · · · ▣ · · ·▸             ┃· ·┃
┣━┛ ┃ ┗━┛ ┏━╸           g ┃             ┃ ╺━┫
┃· ·┃· · ·┃· · · · · · ↑ ·▸             ┃· ·┃
┣━╸ ╹   ┏━┻━╸           ┏▾┛             ┃ ╺━┫
┃· · · ·┃· · · · · · · ·┃               ┃· ·┃
┣━╸   ╺━┫     1     ╻ ╺━┫               ┃ ╺━┫
┃· · · ·┃· · ▣ · · ·┃· ·┃               ┃· ·┃
┣━╸ ┏━╸ 1       ╻ ╺━┫   ┃               ┃ ╺━┫
┃· ·┃· ▣ · · · ·┃· ·┃· ·┃               ┃· ·┃
┣━╸ ┃       ╻ 1━┫   ┃   ┃               ┃ ╺━┫
┃· ·┃· · · ·┃▣ ·┃· ·┃· ·┃               ┃· ·┃
┣━╸ ╹   ╻ ╺━┫   ┃   ┃ ╺━┫               ┃ ╺━┫
┃· · · ·┃· ·┃· ·┃· ·┃· ·┃               ┃· ·┃
┃   ╻ ╺━┫   ┃   ┣▾━━┫ ╺━┫               ┃ ╺━┫
┃· ·┃· ·┃· ·┃· ·┃   ┃· ·┃               ┃· ·┃
┃ ╺━┫   ┃   ┃ ╺━┫   ┃ ╺━┫               ┃ ╺━┫
┃· ·┃· ·┃· ·┃· ·┃   ┃· ·┃               ┃· ·┃
┃   ┃   ┃ ╺━┫ ╺━┫   ┃ ╺━┫               ┃ ╺━o
┃· ·┃· ·┃· ·┃· ·┃   ┃· ·┃               ┃· ▣┃
┗━━━┻━━━┻━━━┻━━━┛   ┗━━━┛               ┗━━━┛

Footnotes:
1: Note: Trap
2: Note: Darkness
3: Note: Smoke in your eyes!
4: Note: Message: The ancient witch king yet lives...
5: Up to 6
6: Down to 5
7: Note: Burial prep chamber
8: Note: Ancient bones
9: Note: Rhyme: Fifteen doors east in dark one's lair
a: Note: Anti-magic
b: Note: Spinner
c: Note: Chambers of Bashar Kavilor
d: Note: Treasure chamber
e: Note: Bashar Kavilar
f: Note: To a tower fly, A mad one die, Once lost the eye
g: Up to h
h: Down to g
i: Note: Death
j: Note: Tele to 17, 13
k: Note: In blood: Seek the Mad One's Stoney self in Harkyn's domain
l: Note: Tele to 11, 8
m: Note: Burial chamber of King Aildrek
n: Note: Tele to 21, 14
o: Note: Tele to 7, 10
