Floor 1:
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃· · · · · · · · · · · · · · · · · · · ·┃
  ┃ ┏━━━┓ ┏━━━━━┳━┓     ┏━━━━━━━━━━━━━━━┓ ┃
  ┃·┃   ┃·┃· · ·┃·┃· · ·┃               ┃·┃
  ┃ ┗━━━┛ ┃   ┏━2 ┃     ┃   ┏━━━━━━━━━┓ ┃ ┃
  ┃· · · ·┃· ·┃↓┃·┃· · ·┃   ┃· · · · ·┃ ┃·┃
  ┃ ┏━━━┓ ┗━━━┫ ┃ ┃     ┃   ┃ ┏━┓ ┏━┓ ┃ ┃ ┃
  ┃·┃   ┃· · ·┃·┃·┃· · ·┃   ┃·┃ ┃·┃ ┃·┃ ┃·┃
  ┃ ┃   ┃ ┏━┓ ╹ ┃ ┃     ┃   ┃ ┗━┛ 3━┛ ┃ ┃ ┃
  ┃·┃   ┃·┃·┃· ·┃·┃· · ·┃   ┃· · ▣ · ·┃ ┃·┃
  ┃ ┃   ┃ ┃ ┃ ┏━┫ ┃     ┃   ┃ ┏━┓ ╻ ┏━┛ ┃ ┃
  ┃·┃   ┃·┃·┃·┃·┃·┃· · ·┃   ┃·┃ ┃·┃·┃   ┃·┃
  ┃ ┃   ┃ ┃ ┃ ┃ ┃ ┃     ┃   ┃ ┗━┛ ┃ ┃   ┃ ┃
  ┃·┃   ┃·┃·┃·┃·┃·┃· · ·┃   ┃· · ·┃·┃   ┃·┃
  ┃ ┃   ┃ ┃ ┗━┛ ┃ ┃ ┏━┓ ┃   ┗━━━━━┫ ┃   ┃ ┃
  ┃·┃   ┃·┃· · ·┃·┃·┃ ┃·┃         ┃·┃   ┃·┃
  ┃ ┗━━━┛ ┗━━━━━┻━┛ ┗━┛ ┗━━━━━━━━━┛ 4━━━┛ ┃
  ┃· · · · · · · · · · · · · · · · ▣ · · ·┃
  ┃             ┏━┓     ┏━┓               ┃
  ┃· · · · · · ·┃ ┃· · ·┃ ┃· · · · · · · ·┃
  ┃             ┗━┛     ┗━┛           5   ┃
  ┃· · · · · · · · · · · · · · · · · ▣ · ·┃
  ┃ ┏━━━┓ ┏━━━━━━━┓ ┏━┓ ┏━━━━━━━━━━━┓ ┏━┓ ┃
  ┃·┃   ┃·┃       ┃·┃ ┃·┃           ┃·┃ ┃·┃
  ┃ ┗━┳━┛ ┃ ┏━┓   ┃ ┗━┛ ┃           ┃ ┃ ┃ ┃
  ┃· ·┃· ·┃ ┃·┃   ┃· · ·┃           ┃·┃ ┃·┃
  ┃ ┏━┻━┓ ┃ ┃ ┃   ┃     ┃   ┏━┳━┳━┳━┫ ┃ ┃ ┃
  ┃·┃   ┃·┃ ┃·┃   ┃· · ·┃   ┃·┃·┃·┃·┃·┃ ┃·┃
  ┃ ┃   ┃ ┃ ┃ ┃   ┃     ┃   ┃ ╹ ╹ ╹ ╹ ┃ ┃ ┃
  ┃·┃   ┃·┃ ┃·┃   ┃· · ·┃   ┃· · · · ·┃ ┃·┃
  ┃ ┗━┓ ┃ ┗━┛ ┃   ┃     ┃   ┣━╸       ┃ ┃ ┃
  ┃· ·┃ ┃· · ·┃   ┃· · ·┃   ┃· · · · ·┃ ┃·┃
  ┃ ╻ ┃ ┃ ┏━━━┛   ┃     ┃   ┣━╸       ┃ ┃ ┃
  ┃·┃·┃ ┃·┃       ┃· · ·┃   ┃· · · · ·┃ ┃·┃
  ┃ ┃ ┃ ┃ ┃       ┃     ┃   ┗━┓ ╻ ╻ ╻ ┃ ┃ ┃
  ┃·┃·┃ ┃·┃       ┃· · ·┃     ┃·┃·┃·┃·┃ ┃·┃
  ┃ ┃ ┗━┫ ┃       ┃     ┃     ┗━┻━┻━┻━┛ ┃ ┃
  ┃·┃· ·┃·┃       ┃· · ·┃               ┃·┃
┏━┛ ┗━━━┛ ┗━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛ ┃
┃· · · · · · · · · · · · · · · · · · · · ·┃
┃   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┃↑ ·┃                                      
┗━━━┛                                      

Floor 2:
┏━┳━━━━━━━━▴━━━━┳━┳━6━━━┳━━━┳▴━▴━━━▴━▴━▴━━━━┓
◂·┃· · · · · · ·┃·┃▣ · ·┃· ·┃· · · · · · · ·▸
┃ ┣━┓ ┏━━━┓ ╻   ┃ ┗━━━┓ ╹ ╺━┛ ╻ ╻ ┏━━━━━┓ ┏━┫
┃·┃·┃·┃· ·┃·┃· ·┃· · ·┃· · · ·┃·┃·┃· · ·┃·┃·┃
┃ ╹ ┣━┛ ╻ ┃ ┗━┓ ┃ ┏━┓ ┗━━━━━┓ ╹ ┃ ┗━┓ ╻ ╹ ╹ ┃
┃· ·┃· ·┃·┃· ·┃·┃·┃·┃· · · ·┃· ·┃· ·┃·┃· · ·┃
┃ ╺━┛   ┃ ┗━┓ ┗━1 ┃ ┗━╸ ┏━╸ ┃ ╺━┛ ╻ ┣━┛ ╺━┓ ┃
◂· · · ·┃· ·┃· ↑ ·┃· · ·┃· ·┃· · ·┃·┃· · ·┃·▸
┃ ╻ ┏━━━┛ ┏━┛ ┏━━━╋━━━╸ ┗━━━┛ ╺━┓ ┃ ┣━╸ ╻ ┗━┫
┃·┃·┃· · ·┃· ·┃· ·┃· · · · · · ·┃·┃·┃· ·┃· ·┃
┃ ┃ ┗━━━━━┛ ╺━┫   ╹ ╺━┓ ┏━╸ ╻ ┏━┛ ┃ ┗━━━┻━╸ ┃
┃·┃· · · · · ·┃· · · ·┃·┃· ·┃·┃· ·┃· · · · ·┃
┃ ┗━┓ ╺━7━━━┓ ┗━┳━━━━━┛ ┗━┓ ┣━╋━╸ ┗━━━┳━┓ ┏━┫
┃· ·┃· ▣ · ·┃· ·┃· · · · ·┃·┃·┃· · · ·┃·┃·┃·┃
┃ ╺━┛ ╻   ┏━╋━┓ ┗━━━┓ ┏━━━┛ ╹ ┗━━━┳━9 ┃ ┗━┛ ┃
┃· · ·┃· ·┃·┃·┃· · ·┃·┃· · · · · ·┃↓┃·┃· · ·┃
┃ ╺━┓ ┗━━━┛ ┃ ┗━━━╸ ┃ ┃ ┏━┓ ╻ ┏━╸ ┃ ┗━3━┓ ╻ ┃
┃· ·┃· · · ·┃· · · ·┃·┃·┃·┃·┃·┃· ·┃· ▣┃·┃·┃·┃
┣━━━┛ ┏━━━━━┛ ┏━┓   ┗━┻━┛ ┃ ┗━┫ ┏━┛ ╺━┛ 7 ┃ ┃
┃· · ·┃· · · ·┃·┃· · · · ·┃· ·┃·┃· · · ▣┃·┃·┃
┃ ╻ ╻ ┗━━━━━━━┛ ┃ 7━┓ ┏━━━┛ ╺━┫ ┗━━━━━┓ ╹ ┃ ┃
┃·┃·┃· · · · · ·┃▣ ·┃·┃· · · ·┃· · · ·┃· ·┃·┃
┃ ┃ ┗━━━━━┳━┳━╸ ┗━┓ ┣━┫ ╺━┓ ╻ ┗━┓ ╻ ╻ ┣━a ┃ ┃
┃·┃· · · ·┃·┃· · ·┃·┃·┃· ·┃·┃· ·┃·┃·┃·┃▣┃·┃·┃
┃ b━━━━━┓ c ┃ ╻ ┏━┛ ┃ ┗━━━┛ d━━━┛ ┃ ╹ ┃ ╹ ┃ ┃
◂▣┃· · ·┃▣┃·┃·┃·┃· ·┃· · · ▣ · · ·┃· ·┃· ·┃·▸
┃ ┣━┳━╸ ┗━┛ ┗━┛ ┗━┓ 3 ╺━┓   ╺━7━┓ ┗━┓ ┣━━━┛ ┃
◂·┃·┃· · · · · · ·┃▣┃· ·┃· · ▣ ·┃· ·┃·┃· · ·▸
┃ ╹ ┗━╸ ╺━┓ ╺━┓   ┗━┛ ╻ ┃   ╻   ┃ ╻ e ┃ ┏━━━┫
┃· · · · ·┃· ·┃· · · ·┃·┃· ·┃· ·┃·┃▣┃·┃·┃· ·┃
┣━┳━┳━┳━╸ ┗━┓ ┗━┓ ┏━┓ ┣━┛   ┗━━━┛ ┗━┛ ┃ ┗━┓ ┃
┃·┃·┃·┃· · ·┃· ·┃·┃·┃·┃· · · · · · · ·┃· ·┃·┃
┃ ╹ ╹ ┣━┓   ┗━━━┻━┛ ╹ ┗━━━━━━━7     ┏━┫ ┏━┛ ┃
┃· · ·┃·┃· · · · · · · · · · ▣┃· · ·┃·┃·┃· ·┃
┣━┓ 7━┛ ╹ ┏━┓ ┏━f━┓ ┏━┳━╸   ╻ ┗━┳━┓ ╹ ┃ ┗━╸ ┃
┃·┃▣┃· · ·┃·┃·┃▣ ·┃·┃·┃· · ·┃· ·┃·┃· ·┃· · ·┃
┃ ┃ ┃ ┏━━━┛ ┗━┻━╸ ┣━┛ ┗━┓   ┗━┓ 3 ┗━━━┛ ╺━┓ ┃
┃·┃·┃·┃· · · · · ·┃· · ·┃· · ·┃▣┃· · · · ·┃·┃
┃ ╹ ╹ ╹ ╺━┓ ┏━┓ ┏━┛ ┏━━━┛ ┏━┓ ┣━┫ ╺━┓   ╻ ┗━┫
┃· · · · ·┃·┃·┃·┃· ·┃· · ·┃·┃·┃·┃· ·┃· ·┃· ·┃
┃   ┏━━━━━┛ ┃ ┗━┛ ┏━┛ ┏━━━┛ ╹ ┃ ╹ ╻ ┃ ╺━╋━━━┫
┃· ·┃· · · ·┃· · ·┃· ·┃· · · ·┃· ·┃·┃· ·┃· ·┃
┣━╸ ┃ ╻ ┏━━━┛ ╺━━━┻━┳━┛ ┏━━━╸ g ╻ ┣━┛ ╺━┛ ╻ ┃
┃· ·┃·┃·┃· · · · · ·┃· ·┃· · ▣ ·┃·┃· · · ·┃·┃
┗━━━┻━┻━┻━━▾━━━━━━━━┻━━━┻━━━━▾━▾┻━┻▾━▾━▾━━┻━┛

Floor 3:
┏━━━━━━━━━━━i━━━┳━━━┳━┳━┳▴━━━━━━━━┳━━━j━━━┳━┓
┃· · · · · ↓┃· ·┃· ·┃·┃·┃· · · · ·┃· ▣┃· ·┃·┃
┃   3   ╺━━━┛   ┃   ╹ ╹ ┃ ╻ ╻ ╻ ┏━┛ ╺━┛ ╻ ╹ ┃
┃· ▣ · · · · · ·┃· · · ·┃·┃·┃·┃·┃· · · ·┃· ·┃
┣━┓           3 ┗━┓ ╺━╸ ┗━┛ ┃ ┗━┛ ┏━╸ ╺━┻━┓ ┃
◂·┃· · · · · ▣ · ·┃· · · · ·┃· · ·┃· · · ·┃·▸
┣━┛     ┏━━━┳━━━┳━┻━┓ ┏━╸ ╺━┻━━━┓ ┃ ┏━━━┓ ┗━┫
┃· · · ·┃· ·┃· ·┃· ·┃·┃· · · · ·┃·┃·┃· ·┃· ·┃
┃       ┃ ╻ ╹ ╻ ┃ ╻ ╹ ┣━╸ ┏━━━┓ ┣━┛ ┃ ╺━┛ ┏━┫
┃· · · ·┃·┃· ·┃·┃·┃· ·┃· ·┃· ·┃·┃· ·┃· · ·┃·┃
┃ 7━┓ ┏━┛ ╹ ┏━┻━┛ ┗━┓ ┃ ╺━┛ ┏━┛ ┗━┓ v━━━┓ ┃ ┃
┃▣ ·┃·┃· · ·┃· · · ·┃·┃· · ·┃· · ·┃· · ·┃·┃·┃
┣━╸ ┃ ┃ ┏━┳━┛ ┏━┓ ┏━┻━┻━┓ ┏━┛ ┏━━━┻━━━┓ ┃ ╹ ┃
┃· ·┃·┃·┃·┃· ·┃·┃·┃· · ·┃·┃· ·┃· · · ·┃·┃· ·┃
┃   ┗━k ┃ ┃ ┏━┛ ╹ ┃ ╺━┓ ┃ ┣━╸ ┃ ╻ ┏━8 ┗━┛ ┏━┫
┃· · ▣ ·┃·┃·┃· · ·┃· ·┃·┃·┃· ·┃·┃·┃↑┃· · ·┃·┃
┃   ┏━┓ ┃ ╹ ┃ ┏━┓ ┃ ╺━┛ ┃ ┗━┓ ┃ ┗━┛ ┣━┓ ╺━┛ ┃
┃· ·┃·┃·┃· ·┃·┃·┃·┃· · ·┃· ·┃·┃· · ·┃·┃· · ·┃
┃ ┏━┛ ┃ ┗━╸ ┣━┛ ┗━╋━━━l ╹ ┏━┛ ┣━━━┳━┛ ┃ ╺━━━┫
◂·┃· ·┃· · ·┃· · ·┃· ▣┃· ·┃· ·┃· ·┃· ·┃· · ·▸
┃ ┣━╸ ┗━╸ ┏━┛ ╻ ┏━┫ ┏━╋━┳━╋━╸ ┣━╸ ┗━╸ ╹ ┏━━━n
┃·┃· · · ·┃· ·┃·┃·┃·┃·┃·┃·┃· ·┃· · · · ·┃· ↓┃
┃ ┣━━━┓   ┃ ┏━┛ ┃ ┃ ╹ ╹ ╹ ╹ ┏━┛ ┏━┓ ╺━o ┗━┓ ┃
┃·┃· ·┃· ·┃·┃· ·┃·┃· · · · ·┃· ·┃·┃· ▣┃· ·┃·┃
┃ ┃   ┃ ┏━┫ ┗━━━┛ ┣━━━7 ┏━┓ ╹ ╻ ╹ ┗━┳━┻━╸ ┃ ┃
┃·┃· ·┃·┃·┃· · · ·┃· ▣ ·┃·┃· ·┃· · ·┃· · ·┃·┃
┃ ┃ ╻ ┗━┛ ┗━━━┓ ┏━┛   ╺━┛ ┗━━━┫     ┣━━━━━┛ ┃
┃·┃·┃· · · · ·┃·┃· · · · · · ·┃· · ·┃· · · ·┃
┃ ┗━┛ ╺━━━━━┓ ┃ ┃             ┗━┓ ┏━┛       ┃
◂· · · · · ·┃·┃·┃· · · · · · · ·┃·┃· · · · ·▸
┃ ┏━┓ ┏━┓   ╹ ╹ ┃         ┏━╸   ┃ ┃ ┏━━━━━┓ ┃
┃·┃·┃·┃·┃· · · ·┃· · · · ·┃· · ·┃·┃·┃· · ·┃·┃
┃ ┃ ┗━┛ ┗━━━┓ ┏━┛         ┗━╸ ╺━┫ ┃ p     ┃ ┃
┃·┃· · · · ·┃·┃· · · · · · · · ·┃·┃▣┃· · ·┃·┃
┃ q   ┏━r ╺━┛ ┃           3   ┏━┛ ┗━┛ ┏━┓ ┃ ┃
┃▣┃· ·┃▣┃· · ·┃· · · · · ▣ · ·┃· · · ·┃·┃·┃·┃
┃ ┃   ┃ ┃ ╺━┓ ┃             ┏━┛   ┏━┓ ┃ ┃ ┃ ┃
┃·┃· ·┃·┃· ·┃·┃· · · · · · ·┃· · ·┃·┃·┃·┃·┃·┃
┃ ┗━━━┛ ┣━┓ ┃ ┃ ┏━━━┳━━━┳━━━┛ ┏━┓ ┃ ┃ ┃ ┃ ┃ ┃
┃· · · ·┃·┃·┃·┃·┃· ·┃· ·┃· · ·┃·┃·┃·┃·┃·┃·┃·┃
┃       ┃ ┃ ┃ ┃ 7   ╹   ┃ s━┓ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃
┃· · · ·┃·┃·┃·┃▣ · · · ·┃▣┃·┃·┃·┃·┃·┃·┃·┃·┃·┃
┃ ┏━━━━━┛ ┗━┛ t━━━━━━━━━┻━┛ ┗━┛ ┗━┛ ┗━┛ ┗━┛ ┃
┃·┃· · · · · ▣ · · · · · · · · · · · · · · ·┃
┗━┻━━━━━━━━━━━━━━━━━━━━━━▾━━━━━━━━━━━━━━━━━━┛

Floor 4:
┏▴━▴━▴━▴━▴━━h▴┳━━━━▴┳▴━━━━━━┳▴┳━━━━━━━━━━━━━┓
┃· · · · · ↑ ·┃· · ·┃· · · ·┃·┃· · · · · · ·┃
┃ ╺━┳━━━┳━━━┓ ┣━━━╸ ┗━━━━━╸ ┃ ┣━╸ ╺━╸ ╺━╸ ╻ ┃
┃· ·┃· ·┃· ·┃·┃· · · · · · ·┃·┃· · · · · ·┃·┃
┃ ╻ ┃ ╻ ┃ ╻ ┃ ┃   ┏━━━╸ ┏━╸ ╹ ┃   ╻   ╻   ╹ ┃
┃·┃·┃·┃·┃·┃·┃·┃· ·┃· · ·┃· · ·┃· ·┃· ·┃· · ·┃
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┣━━━┫ ╺━┓ ┗━━━┓ ┃ ╺━┫ ╺━┛ ╺━┓ ┃
┃·┃·┃·┃·┃·┃·┃·┃· ·┃· ·┃· · ·┃·┃· ·┃· · · ·┃·┃
┃ ┃ ╹ ┃ ╹ ┃ ╹ ┃ ╻ ┃ ╺━╋━━━┓ ┃ ┃ u ╹   ╻   ╹ ┃
┃·┃· ·┃· ·┃· ·┃·┃·┃· ·┃· ·┃·┃·┃▣ · · ·┃· · ·┃
┃ ┗━━━┻━━━┻━╸ ┃ ┣━┻━┳━┛ ┏━┛ ┃ ┃ ╺━┳━w━┫ ╺━┓ ┃
┃· · · · · · ·┃·┃· ·┃· ·┃· ·┃·┃· ·┃↑ ·┃· ·┃·┃
┣━┳━━━╸ ╻ ╺━┓ ╹ ╹   ┃ ╺━┫ ╺━┛ ┃   ┃   ┃   ╹ ┃
┃·┃· · ·┃· ·┃· · · ·┃· ·┃· · ·┃· ·┃· ·┃· · ·┃
┃ ┗━━━╸ ┃ ╻ ┣━━━━━┓ ┃ ╺━┫ ┏━━━┫ ╺━┻━╸ ╹ ╺━┓ ┃
┃· · · ·┃·┃·┃· · ·┃·┃· ·┃·┃· ·┃· · · · · ·┃·┃
┃ 7━━━┓ ┃ ┃ ╹ ╺━x━┛ ┗━╸ ╹ ╹   ┃   ╻   ╻   ╹ ┃
┃▣ · ·┃·┃·┃· · ▣ · · · · · · ·┃· ·┃· ·┃· · ·┃
┃     ┃ ┃ ┗━━━╸ ╺━━━━━┓ ┏━━━━━┫ ╺━┛ ╺━┫ ╺━┓ ┃
┃· · ·┃·┃· · · · · · ·┃·┃· · ·┃· · · ·┃· ·┃·┃
┃ ┏━╸ ┃ ┗━━━┓ ╻ ╺━┓ ╻ ┃ ╹ ┏━╸ ┃   ╻   ╹   ╹ m
┃·┃· ·┃· · ·┃·┃· ·┃·┃·┃· ·┃· ·┃· ·┃· · · · ↑┃
┣━┛   ┃     ┃ ┣━╸ ┣━┫ ┣━━━3 ╺━┫ ╺━┛ ╺━╸ ╺━┓ ┃
┃· · ·┃· · ·┃·┃· ·┃·┃·┃· ▣ · ·┃· · · · · ·┃·┃
┃ ┏━━━┫     ┃ ┃ ╺━┫ ╹ ┃ ╺━━━━━┫   ╻   ╻   ╹ ┃
┃·┃· ·┃· · ·┃·┃· ·┃· ·┃· · · ·┃· ·┃· ·┃· · ·┃
┣━┻━╸ ┗━━━━━┛ ┣━╸ ┗━━━╋━━━━━┓ ┃ ╺━┛ ╺━┫ ╺━┓ ┃
┃· · · · · · ·┃· · · ·┃· · ·┃·┃· · · ·┃· ·┃·┃
┃ ┏━━━┳━━━┓   ┃   ╻   ┃ ╻   ┃ ┃   ╻ y ╹   ╹ ┃
┃·┃· ·┃· ·┃· ·┃· ·┃· ·┃·┃· ·┃·┃· ·┃▣ · · · ·┃
┃ ╹   ┃ 3 ┃   ┃ ╻ ┗━━━┛ ┣━╸ ┃ ┃ ╺━┛ z━╸ ╺━┓ ┃
┃· · ·┃▣ ·┃· ·┃·┃· · · ·┃· ·┃·┃· · ▣ · · ·┃·┃
┃ ╺━┓ ╹ ┏━┻━┓ ┃ ┗━┓ ╺━┳━┛ ┏━┛ ┃   ╻   ╻   ╹ ┃
┃· ·┃· ·┃· ·┃·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· · ·┃
┃   ┃   ╹   ┃ ┣━╸ ┣━╸ ┣━╸ ┃ ╺━╋━━━┛   ┃ ╺━┓ ┃
┃· ·┃· · · ·┃·┃· ·┃· ·┃· ·┃· ·┃· · · ·┃· ·┃·┃
┃ ┏━┛ ┏━━━┓ ╹ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┃   ╻   ┃   ╹ ┃
┃·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· ·┃· · ·┃
┃ ┃ ┏━┛   ┣━╸ ┃ ╺━┻━━━╋━━━┛   ┃ ╺━┫ ╺━┛ ╺━┓ ┃
┃·┃·┃· · ·┃· ·┃· · · ·┃· · · ·┃· ·┃· · · ·┃·┃
┃ ┗━┛ ┏━━━┛   ┃ ╺━┓ ╻ ╹   ╻   ┃   ╹   ╻   ╹ ┃
┃· · ·┃· · · ·┃· ·┃·┃· · ·┃· ·┃· · · ·┃· · ·┃
┃   ╺━┛   ┏━A ┃   ╹ ┣━━━3━┻━┓ ┗━━━━━━━┻━━━╸ ┃
┃· · · · ·┃▣ ·┃· · ·┃· ▣ · ·┃· · · · · · · ·┃
┗▾━▾━▾━▾━▾┻━━▾┻━━━━▾┻▾━━━━━━┻▾━━━━━━━━━━━━━━┛

Footnotes:
1: Up to 2
2: Down to 1
3: Note: Trap
4: Note: Fine wines
5: Note: Rare wines
6: Note: Inscription: Pass the light at night
7: Note: Darkness
8: Up to 9
9: Down to 8
a: Note: Inscription: IRKM DESMET DAEM
b: Note: Something strange going on...
c: Note: Statue of a large spider
d: Note: Sewer water is warm
e: Note: Inscription: Golems are made of stone
f: Note: Giant spider etched in north wall
g: Note: Great deal of slime on the walls
h: Note: Portal up. Up to i
i: Note: Portal down. Down to h
j: Note: Rotted clothes and bones
k: Note: Something smells...
l: Note: Inscription: No exit until seven words are said
m: Note: Portal up. Up to n
n: Note: Portal down. Down to m
o: Note: In dirt: Heed not what is beyond understanding
p: Note: Tele to 20, 1
q: Note: Burning light beam
r: Note: Magic mouth speaks of Tarjan
s: Note: Inscription: Thor is greatest son of Odin
t: Note: Tracks leading east
u: Note: Tele to 19, 3
w: Note: Stairs to near Mangar's tower. Up to v
x: Note: Inscription: The hand of time writes and cannot erase
y: Note: S to (17,10)
z: Note: N to (17,11)
A: Note: Inscription: Seek the snare from behind the scenes
